Environment

Social

Tax

Governance

Shareholders

Absa environmental, social and governance indicators

Environment

Financial service

Equator Principles, REIPPP and sustainable products

Energy, carbon and other environmental measures

Social data

Labour, suppliers, OHS and training

Table of contents

Operations

Operations

Diversity

Customers

Other external

Citizenship and literacy

Talent development

Employee training

Tax

Governance

Shareholders

Tax disclosures – type and per country, paid, collected

Board, Exco, ethics and remuneration 

Top 10 and per geography

Headcount per management level, race and gender

Our physical footprint, affordable housing, literacy, customer satisfaction and digital

1

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Trend

2022

2021

2020

2019

Notes

Absa environmental data – Financial service
 

Indicator

Equator principles

Number of Equator Principle transactions
Project finance transactions (>USD10m)
Project-related corporate loans reaching financial close (>USD100m)
Project-related finance
Project finance advisory services
Project-related bridge loan

Other transactions subject to ECRM review
General transactions (number)





=
=



REIPPPP
Bidding round
Projects (number)

Capital value (ZAR)
Total MW

Solar PV (MW)
Wind power (MW)
Concentrated solar technologies (MW)
Biomass (MW)

6
4
1
1
–
–

227

Sixth

2/6
R6bn

300
–
–
–

2
2
–

–
–

3
2
1

–
–

–
–
–

–
–

93

70

84

Fifth

One to four

One to four

21 of 25
R47bn

750
1 524
–
–

33/92
R80bn

704
1 837
350
25

–
R80bn

704
1 837
350
25

Round one to four were cumulative from 2011 and 
reached financial close 

2

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsTrend

2022

2021

2020

2019

2018

Notes

Targeting 30% reduction in energy consumption by 2030

Environment

Social

Tax

Governance

Shareholders

Absa environmental data – Operations

Indicator
Energy consumption
Total energy use (kWh)

Renewable – Solar PV (kWh)
Renewable – Wind (PPA)
Non-renewable – Gas (kWh)
Non-renewable – Diesel (kWh)
Non-renewable – Electricity (kWh)

Carbon emissions
Total carbon emissions (tonnes CO2)
Scope 1

Gas
Company cars
Diesel
Scope 2

Real estate (national gries electricity)

Scope 3
Flights
Transmission and distribution
Private cars
Car hire

Intensity ratio
Carbon emission per m2 of office space
Water consumption (kilolitres)
Other
Forest Stewardship Council-certified paper purchased (tonnes)
Green buildings
Waste per type (tonnes):

Paper
Electronic waste
General waste (landfill)
Food waste
Coffee cups
Other recyclables

Recycling rate

Total waste (tonnes)
Recycled waste (tonnes)

of which: paper recycled (tonnes)
of which: biodegradable packaging

Waste to landfill (tonnes)





















=

















215 963 015
1 638 504
195 347
34 423 152
22 175 521
157 530 491

225 659 620
1 494 069
193 139
35 405 866
8 529 873
180 036 673

224 593 325
1 791 801
65 531
34 369 589
6 669 681
181 696 723

279 837 708
1 958 756

323 133 101
1 995 524

74 553 565
5 437 686
197 887 701

79 722 023
3 496 319
237 919 235

177 489
15 885
6 973
2 926
5 950

138 157
23 447
8 365
13 756
1 259
67
4.37
0.16
290 762

438
17

336
1
193
5
12
72

617
424
336
12
193

187 237
12 276
7 171
2 816
2 289

158 756
16 205
487
14 769
923
25
5.02
0.16
206 103

 847
6

378.5
1.5
249.5
1.3
9.5
68.5

709
459
379
81
250

189 961
12 258
6 961
3 507
1 790

160 222
17 481
1 583
14 391
1 424
83
4.81
0.18
160 848

744
5

860.8
0.4
777.4
70.2
96.9
97.3

1 903
1 126
46
4
777

153 326
20 835
1 500
4 276
1 459

104 716
27 775
8 610
14 827
4 226
112
5.79
0.15
n/a

1 104
5

–
–
–
–
–
–

3 063
1 645
1 146
191
1 415

211 490
22 003
16 101
4 969
933

155 158
34 329
10 534
18 124
5 526
145
6.45
-
n/a

–
5

–
–
–
–
–
–

13 334
7 127
–
–
6 112

Targeting 51% reduction in carbon emissions by 2030

Targeting 50% reduction on paper usage by 2030
Targeting 33% increase by 2030

In 2018 waste was measured in m3

3

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Absa social data – Operations

Trend

2022

2021

2020

2019

Targets/Comments

35 451

35 267

36 737

38 472

Indicator

Labour
Total number of employees
Per employment category:

Permanent – male
Permanent – female
Temporary – male
Temporary – female
Full time – male
Full time – female
Part time – male
Part time – female

Per region

South Africa – male
South Africa – female
Absa Regional Operations – male
Absa Regional Operations – female
International – male
International – female

By age:

<20 male
<20 female
20 – 29 male
20 – 29 female
30 – 39 male
30 – 39 female
40 – 49 male
40 – 49 female
50 – 59 male
50 – 59 female
60 – retirement male
60 – retirement female

Full time equivalent



















=














13 413
20 924
495
619
13 901
21 519
7
24

9 239
16 480
4 518
5 038
151
25

-
3
1 577
2 107
5 717
9 016
4 592
6 941
1 778
3 074
244
402

13 503
21 061
302
401
13 792
21 407
13
55

9 291
16 617
4 355
4 825
159
20

1
9
1 527
2 137
5 960
9 436
4 374
6 411
1 707
3 069
236
400

35 040

34 811

14 032
22 147
258
300
14 242
22 307
48
140

9 721
17 439
4 547
4 996
22
12

1
3
1 860
2 677
6 272
10 069
4 202
6 167
1 729
3 140
226
391

36 204

14 325
23 086
626
435
14 853
23 276
98
245

10 103
18 193
4 832
5 317
16
11

6
7
2 328
3 545
6 612
10 537
4 026
5 942
1 726
3 114
253
376

37 826

4

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Absa social data – Operations continued

Indicator

Trend

2022

2021

2020

2019

Targets/Comments

Employee profile
Number of employees at the beginning of the year
New hires (permanent employees)
Terminations (permanent employees)

Resignations
Retirement
Voluntary retrenchments
Involuntary retrenchments
Death in service
Dismissal

Net contracted temporary employees
Total employees at the end of the year

Employee movements
Vacancies filled

of which internal candidates

Internal promotions of which are women
Employee movements (permanent employees) (%)
New hires of which are women
Employee turnover

Male
Female

Voluntary attrition

Employee tenure (%)
0 – 2 years
3 – 5 years
6 – 10 years
11 – 20 years
21 – 30 years
31 – 40 years
> 41 years

Employee diversity (%)
Total women employees
Women in senior leadership
Women in middle leadership
Women in junior leadership
Women in junior, middle and senior leadership
Women in revenue generating functions




















=








=








35 267
2 829
3 153
2 195
364
139
169
44
242
508
35 451

9 374
61.2%
61.6%

51.4
9.2
11.0
8.0
7.4

16.3
17.0
22.6
31.3
8.2
4.4
0.2

60.8
37.0
51.2
66.8
61.7
63.6

36 737
1 472
3 072
1 795
416
117
356
143
245
130
35 267

7 081
70.4%
53.8%

45.3
8.7
10.1
8.0
6.4

14.1
18.7
22.5
31.8
8.3
4.3
0.2

60.9
35.0
50.6
67.1
61.8
64.7

38 472
1 075
2 610
1 636
400
23
275
61
215
200
36 737

4 277
74.6%
51.7%

44.7
7.0
8.4
6.2
4.9

16.9
18.4
21.4
30.3
8.6
4.2
0.1

61.1
35.3
51.1
67.1
62.0
64.9

40 856
2 057
4 288
2 392
330
309
917
51
289
153
38 472

5 474
68.7%
58.7%

49.8
11.9
13.2
9.9
6.3

21.8
17.2
18.6
30.0
8.6
3.8
0.1

61.1
35.0
50.9
67.7
62.5
62.5

5

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Absa social data – Operations continued

Indicator

Trend

2022

2021

2020

2019

Targets/Comments

Basic salary ratios – fixed pay (female vs male)
South Africa1
Managing Principal to Principal
Assistant Vice President to Vice President
BA1 to BA4

Absa Regional Operations2
Managing Principal to Principal
Assistant Vice President to Vice President
BA1 to BA4

Basic salary ratios – total remuneration (female vs male)
South Africa1
Managing Principal to Principal
Assistant Vice President to Vice President
BA1 to BA4

Absa Regional Operations
Managing Principal to Principal
Assistant Vice President to Vice President
BA1 to BA4

1  Cost-to-company.
2  Basic salary.
3   Remuneration is the sum of fixed pay plus discretionary incentive bonus/formulaic 

incentive for the performance year plus any long-term incentives

Additional labour stats
Staff costs and benefits (Rbn)
Annual salary increase – unionised staff (%)
Percentage of staff covered by an independent union or collective 
bargaining agreements
Retention of high-performing employees (%)
Number of trade unions
Absentee rate (%)
Employees with disabilities (%)

1.0 – 1.1
1.0 – 1.1
1.0 – 1.0

1.0 – 1.1
1.0 – 1.0
1.0 – 1.0

1.0 – 1.2
1.0 – 1.2
1.0 – 1.1

1.0 – 1.1
1.0 – 1.0
1.0 – 1.0

1.0 – 1.2
1.0 – 1.2
1.0 – 1.1

1.0 – 1.1
1.0 – 1.0
1.0 – 1.1

1.0 – 1.2
1.0 – 1.2
1.0 – 1.1

1.0 – 1.1
1.0 – 1.0
1.0 – 1.1

1.0 – 1.1
1.0 – 1.2
1.0 – 1.1

1.0 – 1.1
1.0 – 1.0
1.0 – 1.1

1.0 – 1.2
1.0 – 1.2
1.0 – 1.1

1.0 – 1.1
1.0 – 1.1
1.0 – 1.1

1.0 – 1.1
1.0 – 1.2
1.0 – 1.0

1.0 – 1.1
1.0 – 1.0
1.0 – 1.0

1.0 – 1.2
1.0 – 1.2
1.0 – 1.1

1.0 – 1.1
1.0 – 1.0
1.0 – 1.0










27 873
8.0

26 133
5.8

25 407
4.1

26 262
7.0

40.8
94.8
16
1.40
0.90

38.1
95.4
15
1.71
0.93

53.8
96.5
13
1.12
0.88

56.0
93.2
14
1.57
0.60

6

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Absa social data – Operations continued

Indicator

Trend

2022

2021

2020

2019

Targets/Comments

Suppliers
Total procurement spend in South Africa (Rbn)
Total procurement spend in Absa regional Operations (Rbn)
Procurement spend with locally registered suppliers (Rbn)
Total weighted spend with B-BBEE-accredited suppliers (Rbn)
Total procurement spend on qualifying small enterprises and 
exempt micro enterprises(Rbn)
Total procurement spend on >51% black-owned companies (Rbn)
Total procurement spend on >30% black-owned companies (Rbn)
Local procurement as a percentage of total (South Africa) (%)
Local procurement spend (% of Group spend) 
Supply chain: SA
Supply chain: ARO
B-BBEE level (South Africa)

Occupational health and safety
Work-related injuries
Days lost due to injuries
Fatalities
Work-injury rate (South Africa)
Work-injury rate (Absa Regional Operations)
Employees completing training on OHS policy and procedures (%)
Total number of person days lost due to industrial action
Percentage of total person days lost due to industrial action (%)
Fatal-injury frequency rate (number of fatalities per 200 000 person 
hours worked)
Lost-time injury frequency rate (number of lost-time injuries 
per 200 000 person hours worked) (South Africa)
Lost-time injury frequency rate (number of lost-time injuries 
per 200 000 person hours worked) (Absa Regional Operations)
Number of lost-time injuries (injuries on duty leading to at least 
one lost day)
Number of first aid cases (injuries on duty leading to minor 
treatments, such as a plaster or a pain tablet)
Number of medical treatment cases (injuries on duty leading 
to medical treatment, but no lost days)













=



=



=
=

=











19.5
2.8
15.2
17.3

2.6
8.8
7.0
77.9
68.2
2 984
1 919
Level1

43
298
nil
0.07
0.06
42
nil
nil

nil

0.36

0.28

17

2

10

18.9
2.1
16.0
16.3

4.4
8.5
6.5
86.2
76.2
2 368
2 401
Level1

25
185
nil
0.06
0.03
40
nil
nil

nil

0.06

0.03

14

10

15

18.8
3.0
15.3
17.8

3.5
9.2
4.8
94.7
70.2
2 197
2 572
Level2

52
124
nil
0.11
0.08
94
nil
nil

nil

0.11

0.02

20

14

27

18.9
1.8
15.9
17.7

2.7
8.1
5.7
93.7
76.8
3 060
3 320
Level1

128
830
nil
0.24
0.25
98
nil
nil

nil

0.15

0.11

72

42

53

Limited to B-BBEE (South Africa)

Limited to B-BBEE (South Africa)
Limited to B-BBEE (South Africa)
Limited to B-BBEE (South Africa)
Limited to B-BBEE (South Africa)

7

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Absa social data – Diversity

Total

 1 033 

 4 906 

 1 122 

 1 937 

 4 759 

 151 

 13 908 

 1 356 

 9 219 

 2 758 

 3 001 

 5 184 

 25 

 21 543 

 35 451 

2022
Employees per race and 
management level
Category

Senior management

Middle management

Junior management

Non-management

No corporate title (contractors)

2021
Employees per race and 
management level
Category

Senior management

Middle management

Junior management

Non-management

No corporate title (contractors)

MP
P
VP
AVP
BA4
BA3
BA2
BA1

MP
P
VP
AVP
BA4
BA3
BA2
BA1

Grade

Indian

African Coloured

White

ARO International

Total

Indian

African Coloured

White

ARO International

Total

Male

Female

 14 
 122 
 350 
 329 
 101 
 81 
 33 
–
 3 

 29 
 163 
 724 
 1 416 
 963 
 1 026 
 540 
 14 
 31 

 11 
 109 
 369 
 326 
 109 
 81 
 44 
–
 26 

 22 
 147 
 630 
 1 389 
 891 
 981 
 551 
 9 
 42 

 3 
 37 
 180 
 321 
 228 
 224 
 126 
–
 3 

 3 
 30 
 181 
 329 
 228 
 261 
 124 
–
 8 

 56 
 238 
 748 
 592 
 178 
 97 
 27 
–
 1 

 22 
 125 
 424 
 794 
 968 
 1 290 
 507 
 567 
 62 

 43 
 262 
 786 
 677 
 181 
 135 
 28 
–
 15 

 17 
 132 
 420 
 751 
 895 
 1 226 
 506 
 626 
 45 

 4 
 23 
 49 
 65 
 10 
–
–
–
–

 3 
 21 
 51 
 67 
 11 
 2 
–
–
 4 

 128 
 708 
 2 475 
 3 517 
 2 448 
 2 718 
 1 233 
 581 
 100 

 7 
 76 
 307 
 404 
 196 
 246 
 117 
–
 3 

 14 
 146 
 685 
 1 864 
 1 742 
 2 979 
 1 736 
 18 
 35 

 3 
 36 
 172 
 546 
 616 
 940 
 437 
 2 
 6 

 11 
 125 
 593 
 908 
 520 
 663 
 179 
–
 2 

 8 
 59 
 213 
 573 
 877 
 1 611 
 825 
 885 
 133 

 99 
 701 
 2 437 
 3 539 
 2 315 
 2 686 
 1 253 
 635 
 140 

 4 
 70 
 303 
 419 
 193 
 273 
 128 
–
 5 

 9 
 118 
 596 
 1 747 
 1 497 
 2 957 
 1 930 
 7 
 53 

 1 
 34 
 165 
 525 
 553 
 1 024 
 509 
 1 
 13 

 8 
 114 
 607 
 1 000 
 522 
 852 
 210 
–
 12 

 9 
 58 
 205 
 551 
 771 
 1 529 
 818 
 992 
 50 

Grade

Indian

African Coloured

White

ARO International

Total

Indian

African Coloured

White

ARO International

Total

Male

Female

Total

 1 075 

 4 662 

 1 164 

 2 127 

 4 618 

 159 

 13 805 

 1 395 

 8 914 

 2 825 

 3 325 

 4 983 

 20 

 21 462 

 35 267

 1 
 6 
 5 
 8 
 5 
–
–
–
–

 1 
 5 
 4 
 4 
 6 
–
–
–
–

 44 
 448 
 1 975 
 4 303 
 3 956 
 6 439 
 3 294 
 905 
 179 

 32 
 399 
 1 880 
 4 246 
 3 542 
 6 635 
 3 595 
 1 000 
 133 

Grand
total

 172 
 1 156 
 4 450 
 7 820 
 6 404 
 9 157 
 4 527 
 1 486 
 279 

Grand
total

 131
 1 100
 4 317
 7 785
 5 857
 9 321
 4 848
 1 635
 273

8

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Grade

Indian

African Coloured

White

ARO International

Total

Indian

African Coloured

White

ARO International

Total

Male

Female

Absa social data – Diversity

2020
Employees per race and 
management level
Category

Senior management

Middle management

Junior management

Non-management

No corporate title (contractors)

2019
Employees per race and 
management level
Category

Senior management

Middle management

Junior management

Non-management

No corporate title (contractors)

MP
P
VP
AVP
BA4
BA3
BA2
BA1

MP
P
VP
AVP
BA4
BA3
BA2
BA1

 13 
 96 
 357 
 357 
 119 
 95 
 46 
–
 36 

 19 
 142 
 581 
 1 357 
 874 
 1 071 
 673 
 10 
 47 

 17 
 107 
 382 
 408 
 139 
 103 
 48 
–
 34 

 27 
 156 
 633 
 1 392 
 882 
 1 107 
 803 
 13 
 47 

 3 
 29 
 174 
 348 
 248 
 292 
 147 
 2 
 6 

 3 
 29 
 176 
 359 
 263 
 302 
 160 
 2 
 7 

 45 
 267 
 803 
 773 
 202 
 160 
 31 
–
 22 

 21 
 124 
 426 
 770 
 905 
 1 278 
 565 
 683 
 51 

 1 
 11 
 7 
 3 
–
–
–
–
–

 102 
 669 
 2 348 
 3 608 
 2 348 
 2 896 
 1 462 
 695 
 162 

 5 
 70 
 287 
 448 
 213 
 297 
 131 
–
 8 

 9 
 109 
 526 
 1 708 
 1 535 
 3 106 
 2 122 
 5 
 49 

 2 
 32 
 163 
 541 
 546 
 1 119 
 549 
 1 
 16 

 10 
 110 
 628 
 1 118 
 586 
 972 
 235 
–
 11 

 7 
 61 
 223 
 573 
 782 
 1 550 
 865 
 1 072 
 35 

 54 
 276 
 846 
 869 
 218 
 169 
 38 
–
 30 

 9 
 77 
 305 
 710 
 873 
 1 246 
 647 
 883 
 86 

 1 
 9 
 4 
 1 
–
–
–
–
 1 

 111 
 654 
 2 346 
 3 739 
 2 375 
 2 927 
 1 696 
 898 
 205 

 6 
 68 
 303 
 472 
 221 
 307 
 145 
–
 12 

 14 
 129 
 568 
 1 719 
 1 568 
 3 150 
 2 367 
 6 
 79 

 2 
 31 
 165 
 563 
 551 
 1 177 
 601 
 1 
 13 

 13 
 107 
 646 
 1 189 
 639 
 1 059 
 281 
–
 18 

 3 
 35 
 167 
 504 
 816 
 1 467 
 943 
 1 292 
 93 

Total

 1 119 

 4 774 

 1 249 

 2 303 

 4 823 

 22 

 14 290 

 1 459 

 9 169 

 2 969 

 3 670 

 5 168 

 22 447 

 36 737

Grade

Indian

African Coloured

White

ARO International

Total

Indian

African Coloured

White

ARO International

Total

Male

Female

Total

 1 238 

 5 060 

 1 301 

 2 500 

 4 836 

 16 

 14 951 

 1 534 

 9 600 

 3 104 

 3 952 

 5 320 

 11 

 23 521 

 38 472

Grand
total

 136
 1 056
 4 178
 7 998
 6 011
 9 940
 5 364
 1 773
 281

 34 
 387 
 1 830 
 4 390 
 3 663 
 7 044 
 3 902 
 1 078 
 119 

Grand
total

 149
 1 028
 4 199
 8 187
 6 171
 10 087
 6 033
 2 197
 421

 38 
 374 
 1 853 
 4 448 
 3 796 
 7 160 
 4 337 
 1 299 
 216 

 1 
 5 
 3 
 2 
 1 
–
–
–
–

–
 4 
 4 
 1 
 1 
–
–
–
 1 

9

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Absa social data – Customers

Indicator

Physical footprint
Branches
ATMs
Point of sale (POS) devices

Digital
Number of digitally active customers

Affordable housing (SA only)
Affordable home loans – number of customers
Affordable home loans – value (Rbn)
Borrower education programme – number of customers
Government Finance-linked Individual Subsidy Programme  
– number of customers
Total affordable home loan book (Rbn)














Trend

2022

2021

2020

2019

Targets/Comments

919
 6 416 
 114 895 

 989 
 8 668 
 123 153 

 991 
 9 734 
 124 432 

 1 012 
 9 873 
 115 708 

2 982 000

2 688 000 

2 390 000 

1 886 000 

2019 restated to include Absa Regional operations

 6 843 
 3.9 
 6 960 

 469 
 16.8 

 7 932 
 4.3 
 9 084 

 127 
 10.3 

 5 308 
 2.8 
 7 160 

 143 
 9.8 

 2 894 
 2.2 
 6 337 

 190 
 9.2 

Number cumulative from 2018

Restated

10

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Absa social data – Other external

Indicator

Citizenship
Citizenship disbursements (Rm)

Literacy
Consumer financial education programme – number of beneficiaries
Consumer financial education programme – investment (Rm)
ReadytoWork participants

Trend

2021

2020

2019

Targets/Comments

2022

267







195

380

371

 79 173 
 33.8 
29 881 

 32 639 
 14.0 
 20 620 

 52 246 
 27.7 
 20 914 

 149 529 
 34.3 
 35 168 

11

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Social data – Talent development
Training
Indicator

Trend

Training spend (Rm)
Average hours training per person
Number of programmes accessed
Total hours for programmes accessed (m)

Average training hours per person, by gender and by race, excluding compliance training

African

Coloured

White Not disclosed






 52.57 
 52.76 
 53.61 
–

 55.51 
 57.36 
 51.03 
 – 

 40.66 
 43.12 
 34.81 
 38.91 

 39.91 
 39.10 
 38.46 

2022

 500.0 
 48.47 
 7 035 
 1.7 

Indian

 54.00 
 54.43 
 46.66 
–

 53.10 
 63.17 
 39.86 
 – 

 30.76 
 36.26 
 23.58 
 25.36 

 25.36 
 28.32 
 21.69 

2021

 449.0 
 55.33 
 7 294 
 1.9 

 47.09 
 52.63 
 38.51 
–

 51.12 
 54.44 
 45.91 
 – 

 29.24 
 35.05 
 19.98 
 30.11 

 30.11 
 32.22 
 26.77 

2020

 406.2 
 56.42 
 5 047 
 1.3 

 12.86 
 14.34 
 11.31 
 6.40 

 17.31 
 16.95 
 17.73 
 14.14 

 12.50 
 12.43 
 12.56 
 15.16 

 15.16 
 14.15 
 16.27 

2019

 450.5
 39.24
 4 719
 1.0

Total

 40.13 
 44.62 
 33.32 
 6.40 

 43.77
 47.66
 37.80
 14.14

 29.71
 33.96
 23.02
 30.12

 30.12
 32.49
 26.38

 51.87 
 55.23 
 45.60 
–

 54.71 
 56.84 
 50.64 
 – 

 33.76 
 42.34 
 31.89 
 38.76 

 38.76 
 41.32 
 33.91 

2022

2021

2020

2019

Total
Female
Male
Not known

Total
Female
Male
Not known

Total
Female
Male
Not known

Total
Female
Male

12

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Social data – Talent development continued
Average training hours per person, by gender and by race, including compliance training

African

Coloured

White Not disclosed

2022

2021

2020

2019

Total
Female
Male
Not known

Total
Female
Male
Not known

Total
Female
Male
Not known

Total
Female
Male

Average training hours by geography

South Africa
Managing Principal to Principal
Assistant Vice President to Vice President
BA1 to BA4
Non-corporate title

Absa Regional Operations
Managing Principal to Principal
Assistant Vice President to Vice President
Business area 1 to Business area 4
Non-corporate title

Other countries (UK and USA)
Managing Principal to Principal
Assistant Vice President to Vice President
Business area 1 to Business area 4
Non-corporate title

 61.07 
 65.45 
 55.77 
–

 69.08 
 72.10 
 63.32 
 – 

 44.90 
 48.95 
 37.12 
 – 

 47.79 
 50.42 
 42.82 

 62.19 
 62.70 
 64.40 
–

 69.02 
 71.41 
 63.24 
 – 

 47.54 
 50.39 
 40.76 
 – 

 48.51 
 48.53 
 48.49 

Indian

 65.33 
 64.23 
 56.16 
–

 62.97 
 73.66 
 48.91 
 – 

 33.21 
 36.26 
 29.22 
 – 

 36.64 
 37.71 
 30.83 

2022

 59.78 
 100.48 
 49.43 
 64.09 
 58.72 

 17.91 
 65.50 
 19.68 
 15.56 
 12.97 

 14.52 
 14.72 
 19.68 
 14.58 
 12.85 

 56.22 
 62.86 
 48.47 
–

 62.67 
 67.14 
 55,66 
 – 

 35.93 
 42.32 
 25.76 
 – 

 41.09 
 42.55 
 38.79 

2021

 66.69 
 27.39 
 51.61 
 80.61 
 21.94 

 24.05 
 27.62 
 24.40 
 23.99 
 16.99 

 19.89 
 13.86 
 28.89 
 69.96 
 13.86 

 18.24 
 19.75 
 17.03 
 16.78 

 24.59 
 24.23 
 24.97 
 24.39 

 17.30 
 18.33 
 16.19 
 25.12 

 22.99 
 21.91 
 24.18 

2020

 42.91 
 22.44 
 31.81 
 51.99 
 6.03 

 15.39 
 23.52 
 16.76 
 14.91 
 6.77 

 10.82 
 9.66 
 7.76 
 4.83 
 3.83 

Total

 48.47 
 52.85 
 41.26 
 16.78 

 55.33
 60.20
 47.84
 24.39

 35.39
 40.17
 27.89
 25.12

 39.24
 41.55
 35.60

2019

 46.06
 31.33
 44.62
 47.75
 59.35

 23.40
 39.94
 32.26
 21.49
 15.62

 14.31
 16.57
 14.12
 5.66
 3.83

13

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Social data – Talent development continued
Average training hours per employment status

1  Unemployed – Non–permanent staff, i.e. agency staff, unemployed learners, managed services.
2  Employed – Permanent employees, fixed–term contractors.

Unemployed total1
African, Indian, Coloured and White
White
Other (undefined)
Citizens of countries outside Africa

Employed total2
African, Indian, Coloured and White
White
Other (undefined)
Citizens of countries outside Africa

Programme initiatives

Graduate programme (number of graduates)
Employee bursaries (number of bursaries)
Learnerships – to unemployed
Learnerships – to individuals with disabilities
Internships 
Face-to-face (hours of instruction)
Absa Leadership Academy
Coaching interventions
Video training (hours)
Video training (interventions)
Training catalogue
Online learning via mobile-enabled platforms (hours)
Online learning via mobile-enabled platforms (interventions)

2022

 16.78 
 20.19 
 15.92 
 12.14 
 11.70 

 54.81 
 68.78 
 59.48 
 35.51 
 24.20 

2022

 107 
 1 056 
 1 278 
 253 
 742 
–
 29 972 
 102 
 21 868 
 500 
 14 169 
 582 682 
 4 517 

2021

 14.22 
 13.56 
 19.63 
 12.24 
 18.91 

 55.33 
 68.32 
 62.69 
 19.90 
 24.68 

2020

 15.30 
 20.31 
 12.19 
 8.64 
 9.98 

 35.39 
 44.53 
 35.93 
 10.82 
 16.20 

2019

 12.00
 13.94
 14.04
 7.06
 4.77

 39.24
 46.27
 41.09
 14.31
 23.02

2021

2020

2019

 32 
 1 148 
 984 
 199 
 651 
–
 58 258 
 90 
 35 801 
 384 
 11 334 
 961 865 
 3 961 

 35 
 864 
 200 
 30 
 300 
 102 445 
 38 854 
 60 
 8 780 
 386 
 8 849 
 765 348 
 2 908 

 65
 782
n/a
n/a
n/a
 703 803
 2 459
n/a
 1 236
 116
 14 851
 793 220
 3 094

14

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Social data – Talent development continued
Training delivery type

2022

Number of
Training programmes
utilised

hours

–
 834 208.2 
 816 658.7 
 21 540.4 
 7 388.7 
 21 867.8 

 1 701 663.8 

–
5 131
973
361
70
500

7 035

2021

2020

2019

Training
hours

–
961 864.8
856 976.5
63 479.8
26 267.3
35 800.6

1 944 389

Number of
programmes
utilised

–
3 961
903
1 987
59
384

Training
hours

 102 445.1 
 765 348.7 
 407 319.2 
 13 919.7 
 2 472.0 
 8 780.3 

Number of
programmes
utilised

 326 
 2 908 
 631 
 708 
 88 
 386 

Training
hours

 703 803.3 
 793 220.4 
 – 
 5 693.7 
 5 746.8 
 1 236.8 

7 294  1 300 285.0 

 5 047 

 1 509 701.0 

Number of
programmes
utilised

 1 178
 3 094
–
 270
 167
 116

 4 825

2022

Number of
Training programmes
utilised

hours

2021

Training
hours

Number of
programmes
utilised

2020

Training
hours

Number of
programmes
utilised

2019

Training
hours

Number of
programmes
utilised

 12 403.8 
 670 788.0 
 277 660.4 
 277 393.1 
 659 424.2 

 122 
2 055
 426 
 566 
3 866

14 621.3
717 616.6
391 666.4
145 923.8
674 561.3

 84 
 1 909 
 463 
 829 
 3 911 

 9 025.0 
 222 248.0 
 194 385.3 
 119 405.2 
 755 221.4 

 58 
 1 290 
 364 
 527 
 2 692 

 12 527.6 
 305 142.7 
 338 511 
 110 506.4 
 743 018.3 

 89
 1 732
 216
 684
 2 104

Face-to-face (workshops)
Virtual (online)
Virtual (classroom)
Material (self-study)
Tests/assessments
Video (online)

Total

External learning programmes

Financial advisory and  
intermediary services continuing 
professional developments
Behavioural
Compliance
Leadership and management
Technical

Absa’s behalf.

1  This table includes Absa internally developed/delivered learning programmes, as well as learning programmes delivered by external learning suppliers contracted to deliver learning on 

2  Numbers are different from Delivery Type as some face-to-face workshops have been migrated to virtual classroom programmes.

15

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Social data – Talent development continued
 
Financial assistance for formal qualifications:  
National Qualifications Framework (NQF) levels 5–10 (South Africa) by corporate grade
2022

Male

Female

Of which:

Disabled
male

Disabled
female

Senior management
Middle management
Junior management
Non-management and non-permanent

Senior management
Middle management
Junior management
Non-management and non-permanent

Senior management
Middle management
Junior management
Non-management and non-permanent

Total

2021

Total

2020

Total

 1.6 
 9.7 
 2.6 
 0.1 

 14.0 

Male

 1.3 
 11.1 
 2.9 
 0.2 

 15.5 

Male

 1.416 
 5.790 
 1.741 
 0.187 

 9.134 

 1.8 
 14.6 
 7.5 
 0.3 

 24.2 

Female

 2.4 
 16.1 
 7.0 
 0.4 

 25.9 

Female

 1.903 
 9.261 
 5.349 
 0.441 

 16.954 

Total
 Rm

 3.4 
 24.3 
 10.1 
 0.4 

 38.2 

Total
 Rm

 3.7 
 27.2 
 9.9 
 0.6 

 41.4 

–
 0.10 
–
–

 0.10 

 0.04 
 0.02 
 0.06 
 – 

 0.12 

–
 0.10 
 0.10 
–

 0.20 

 –
 0.13
 0.09
 –

 0.22

Of which:

Disabled
male

Disabled
female

Total
 Rm

 3.319 
 15.051 
 7.089 
 0.628 

 26.087 

Of which:

Disabled
male

Disabled
female

 0.138 
 0.035 
 0.037 
 – 

 0.210 

 –
 0.045
 0.048
 –

 0.093

16

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Social data – Talent development continued
Financial assistance for formal qualifications: NQF levels 5–10 (South Africa) by gender, race and disability
2022

Female
Male
 Number of delegates 

Of which:
Disabled
male

Disabled
female

Senior management
Middle management
Junior management
Non-management and non-permanent
Unemployed

Senior management
Middle management
Junior management
Non-management and non-permanent
Unemployed

Senior management
Middle management
Junior management
Non-management and non-permanent
Unemployed

Total

2021

Total

2020

Total

Male
Female
Number of delegates 

Of which:
Disabled
male

Disabled
female

Total

 34 
 620 
 386 
 16 
–

 1 056 

Total

 30 
 656 
 436 
 26 
 205 

 1 353 

Total

 33 
 448 
 349 
 28 
 14 

 872 

 14 
 384 
 292 
 11 
–

 701 

 11 
 408 
 322 
 19 
 89 

 849 

 18 
 274 
 267 
 22 
 7 

 588 

 20 
 236 
 94 
 5 
–

 355 

 19 
 248 
 114 
 7 
 116 

 504 

 15 
 174 
 82 
 6 
 7 

 284 

AIC
%

 79.4 
 85.6 
 92.0 
 100.0 
–

 88.0 

AIC
%

 76.7
 86.6
 90.6
 84.6
 97.1

 89.2

AIC
%

 57.6
 86.8
 94.4
 96.4
 –

 86.5

–
 4 
 2 
–
–

 6 

 – 
 6 
 3 
 – 
 32 

 41 

 – 
 3 
 2 
 – 
 – 

 5 

 1 
 2 
–
–
–

 3 

 1 
 1 
 1 
 – 
 8 

 11 

 1 
 1 
 1 
 – 
 – 

 3 

Female
Male
Number of delegates 

Of which:
Disabled
male

Disabled
female

17

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Social data – Talent development continued
Financial assistance for informal (non–accredited) training: (South Africa), by gender and disability
2022

Of which:

Male

Female

Disabled
male

Disabled
female

Senior management
Middle management
Junior management
Non-management and non-permanent

Total

2021

Total

2020

Total

Senior management
Middle management
Junior management
Non-management and non-permanent

Senior management
Middle management
Junior management
Non-management and non-permanent

 7.3 
 12.1 
 1.2 
 1.6 

 22.2 

 4.4 
 13.1 
 1.6 
 0.7 

 19.8 

 5.7 
 13.4 
 2.2 
 1.8 

 23.1 

 3.4 
 9.9 
 2.5 
 0.4 

 16.2 

Total
 Rm

 13.0 
 25.5 
 3.4 
 3.4 

 45.3 

Total
 Rm

 7.8 
 23.0 
 4.0 
 1.2 

 36.0 

 0.3 
 0.1 
 0.0 
–

 0.4 

 0.13 
 0.25 
 – 
 – 

 0.38 

 0.0 
 0.1 
 0.0 
–

 0.2 

 0.11
 0.05
 0.03
 –

 0.19

Male

Female

Of which:

Disabled
male

Disabled
female

Male

Female

 1.860 
 11.583 
 1.508 
 1.769 

 16.720 

 1.646 
 7.396 
 1.465 
 0.630 

 11.137 

Total
 Rm

 3.506 
 18.979 
 2.973 
 2.399 

 27.857 

Of which:

Disabled
male

Disabled
female

 0.063 
 0.028 
 0.025 
 – 

 0.116 

 –
 0.021
 0.013
 –

 0.034

18

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Social data – Talent development continued
Financial assistance for informal training: No NQF (South Africa), by gender and disability
Of which:
2022

Male

Female

 Number of delegates 

Disabled
male

Disabled
female

Male

Female

 Number of delegates 

Of which:

Disabled
male

Disabled
female

Senior management
Middle management
Junior management
Non-management and non-permanent

Senior management
Middle management
Junior management
Non-management and non-permanent

Senior management
Middle management
Junior management
Non-management and non-permanent

Total

2021

Total

2020

Total

 427 
1 109
 202 
 46 

1 784

 235 
 947 
 194 
 56 

 337 
1 279
 355 
 45 

2 016

 226 
 908 
 308 
 46 

 1 432 

 1 488 

Male

Female

 Number of delegates 

 134 
 1 095 
 180 
 294 

 1 703 

 168 
 786 
 146 
 94 

 1 194 

Total

 764 
2 388
 557 
 91 

3 800

Total

 461 
 1 855 
 502 
 102 

 2 920 

Total

 302 
 1 881 
 326 
 388 

 2 897 

 24 
 12 
 3 
–

 39 

 11 
 10 
 1 
–

 22 

 3 
 3 
 7 
–

 13 

AIC
%

 63.1 
 71.7 
 83.7 
 85.7 

 72.1 

AIC
%

 55.7
 66.7
 75.9
 81.4

 67.1

AIC
%

 68.5
 68.7
 89.3
 43.6

 67.7

 1 
 12 
 4 
–

 17 

 3 
 3 
 4 
–

 10 

–
 2 
 2 
–

 4 

Of which:

Disabled
male

Disabled
female

19

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Social data – Talent development continued
Coaching

Executive and leadership coaching 
Career coaching 
Performance coaching 
Systemic team coaching 
Business process coaching 

Total

2022

2021

Number of employees
Coaching
in progress

Coaching
completed

Number of employees
Coaching
in progress

Coaching
completed

46
12
5
1
0

64

20
13
4
1
0

38

26
1
4
0
0

31

28
29
2
0
0

59

Executive and leadership coaching – Focused on helping existing senior leaders, as well as leaders 
transitioning into more senior levels, to understand their disproportionate impact on culture and the 
shift required in mindsets, language, and behaviour to lead employees towards a unified Absa.

Career coaching – Conducted in partnership with Manpower Group South Africa with a focus on taking 
individual ownership and striving for continued career growth and professional development.

Performance coaching – Focused on supporting employees to enhance their performance and personal 
effectiveness within their role.

Systemic team coaching – Focused on supporting employees to enhance their performance and 
personal effectiveness within their role.

Business process coaching – Focused on internal processes that impact team performance.

20

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Absa – Tax

Indicator

Corporate taxes paid (Rbn)
Indirect taxes paid (Rbn)
Tax collected on behalf of governments
Per tax type (%)
PAYE
Unemployment Insurance fund/Social security
Security transfer tax
VAT recovered
Per country (%)
Botswana
Ghana
Kenya
Mauritius
Mozambique
Seychelles
South Africa
Tanzania
Uganda
Zambia
Namibia and UK
Taxes paid
Per tax type (%)
Corporate tax
Irrevocable tax
Payroll taxes
Regional Service Council Levy
Property taxes
Withholding taxes
Per country (%)
Botswana
Ghana
Kenya
Mauritius
Mozambique
Seychelles
South Africa
Tanzania
Uganda
Zambia
Namibia and UK

Trend


=

2019

Notes

2022

 8.4 
 2.9 

 73.6 
 0.7 
 2.1 
 23.6 

 1.6 
 1.5 
 6.1 
 0.8 
 1.1 
 0.2 
 82.4 
 3.2 
 1.5 
 1.7 
–

 74.2 
 13.7 
 0.6 
 1.9 
 1.2 
 8.7 

 4.1 
 8.0 
 14.6 
 0.7 
 1.4 
 0.3 
 62.5 
 3.1 
 1.1 
 4.0 
 0.2 

2021

 5.5 
 2.9 

 72.8 
 0.7 
 1.4 
 25.1 

 1.8 
 1.7 
 6.1 
 0.6 
 1.5 
 0.8 
 81.0 
 2.5 
 2.2 
 1.7 
 0.1 

 65.6 
 18.6 
 2.0 
 2.5 
 1.9 
 9.5 

 1.4 
 11.3 
 6.5 
 1.1 
 2.4 
 0.1 
 70.5 
 2.5 
 1.6 
 2.4 
 0.1 

2020

 3.7 
 3.3 

 75.0 
 0.7 
 1.3 
 23.0 

 2.3 
 – 
 4.9 
 0.7 
 1.0 
 0.2 
 85.5 
 1.5 
 2.2 
 1.9 
 – 

 52.9 
 27.0 
 2.5 
 2.6 
 2.1 
 12.9 

 4.1 
 5.8 
 9.4 
 1.8 
 1.9 
 1.0 
 67.0 
 3.3 
 2.5 
 3.3 
 0.1 

 6.7
 2.9

 66.8
 0.9
 1.9
 30.4

 2.5
 1.3
 4.2
 0.9
 1.1
 0.2
 84.6
 1.6
 1.9
 1.8
 –

 70.1
 15.3
 3.7
 0.1
 1.4
 9.4

 7.5
 6.9
 7.0
 0.9
 4.0
 1.4
 68.9
 2.6
 1.5
 2.4
 –

21

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Absa – Tax continued

Number of
employees

Tangible
assets
other than
cash
Rm

Revenue
less other
income
Rm

1 Czech Republic, Namibia, Nigeria, Isle of Man, United Kingdom and United States.
2 At this stage, the irrecoverable VAT in certain African jurisdictions is not reflected separately from the original expense.

2022

Country

Botswana
Ghana
Kenya
Mauritius
Mozambique
Seychelles
South Africa
Tanzania
Uganda
Zambia
Other1

Total

2021

Country

Botswana
Ghana
Kenya
Mauritius
Mozambique
Seychelles
South Africa
Tanzania
Uganda
Zambia
Other1

Total

External
revenue
%

104.2
94.1
98.5
99.6
99.3
90.7
99.7
97.9
98.2
103.1
0

92.5
98.3
98.8
99.7
99.0
98.6
99.7
99.3
98.6
90.2
0

2 551
3 536
6 587
2 086
1 903
639
72 689
2 614
1 816
2 857
153

97 431

2 194
4 066
4 907
1 679
1 315
464
65 296
1 984
1 515
1 824
(73)

85 171

Profit
before
tax
Rm

1 212
(834)
2 968
813
509
152
22 280
799
797
1 904
199

30 799

Profit
before
tax
Rm

863
2 630
2 102
591
224
136
18 287
415
581
951
(58)

26 722

Total tax
expenditure
Rm

Total tax
payments
Rm

Corporate
taxes
Rm

Payroll
taxes
Rm

Irrevocable
VAT2
Rm

WHT and
other taxes
Rm

304
655
930
117
139
30
5 665
237
151
606
17

8 851

193
934
794
98
79
30
4 582
149
142
398
8

7 407

459
902
1 656
78
162
32
7 079
347
119
454
23

11 311

121
960
545
96
202
11
5 973
207
133
206
9

8 463

317
782
1 323
76
29
26
5 150
245
–
404
20

8 372

12
824
273
37
35
–
4 213
45
–
100
9

5 548

–
–
–
–
–
–
67
1
(1)
–
–

67

–
27
–
16
–
–
65
31
25
7
–

171

25
19
52
–
62
–
1 354
–
35
–
–

1547

54
39
89
41
42
5
1 170
40
50
45
–

1 575

117
101
281
2
71
6
508
101
85
50
3

1 325

55
70
183
2
125
6
525
91
58
54
–

1 169

Revenue
less other
income
Rm

External
revenue
%

Total tax
expenditure
Rm

Total tax
payments
Rm

Corporate
taxes
Rm

Payroll
taxes
Rm

Irrevocable
VAT2
Rm

WHT and
other taxes
Rm

1 073
1 187
2 304
754
767
270
25 719
1 478
922
786
191

35 451

Number of
employees

1 096
2 188
1 145
681
733
252
25 908
1 411
874
784
195

36 267

279
273
561
249
741
171
11 940
583
179
691
55

15 722

Tangible
assets
other than
cash
Rm

342
367
555
255
738
149
12 626
529
201
578
51

16 391

1  Czech Republic, Namibia, Nigeria, Isle of Man, United Kingdom and United States.
2  At this stage, the irrecoverable VAT in certain African jurisdictions is not reflected separately from the original expense.

22

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Absa – Tax continued

1  Representative offices in Namibia, Nigeria, Isle of Man, United Kingdom and United States.
2  At this stage, the irrecoverable VAT in certain African jurisdictions is not reflected separately from the original expense.

2020

Country

Botswana
Ghana
Kenya
Mauritius
Mozambique
Seychelles
South Africa
Tanzania
Uganda
Zambia
Other1

Total

2019

Country

Botswana
Ghana
Kenya
Mauritius
Mozambique
Seychelles
South Africa
Tanzania
Uganda
Zambia
Other1

Total

Number of
employees

1 132
1 152
2 274
657
803
283
27 160
1 493
909
824
50

36 737

1 200
1 167
2 398
743
857
282
28 296
1 662
934
890
43

38 472

Number of
employees

Revenue
less other
income
Rm

2 362
3 994
5 521
1 915
1 275
471
60 266
2 060
1 369
1 505
113

80 851

Revenue
less other
income
Rm

2 263
3 111
4 967
2 023
1 202
538
60 776
1 840
1 238
1 647
8

79 613

Profit
before
tax
Rm

554
1 939
865
465
128
(146)
6 232
109
186
(70)
98

10 360

Profit
before
tax
Rm

935
1 816
1 567
880
254
162
14 657
363
379
528
–

21 541

Total tax
Rm

Corporate
taxes
Rm

Payroll
taxes
Rm

Irrevocable
VAT2
Rm

WHT and
other taxes
Rm

287
406
657
111
128
70
4 670
229
176
227
11

6 972

715
658
669
86
130
94
6 604
250
146
233
2

9 587

168
244
354
25
15
62
2 664
38
–
106
10

3 686

363
583
626
29
26
68
4 779
110
23
116
1

6 724

–
28
1
13
2
–
63
36
28
–
–

171

–
23
1
10
–
19
231
33
24
10
–

351

56
96
37
51
32
8
1 426
51
69
58
–

1 884

52
28
42
37
16
6
1 156
34
49
48
–

1 468

63
38
265
22
79
–
517
104
79
63
1

1 231

300
24
–
10
88
1
438
73
50
59
1

1 044

Total tax
Rm

Corporate
taxes
Rm

Payroll
taxes
Rm

Irrevocable
VAT2
Rm

WHT and
other taxes
Rm

1  Representative offices in Namibia, Nigeria, United Kingdom and United States.
2  At this stage, the irrecoverable VAT in certain African jurisdictions is not reflected separately from the original expense.

23

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Indicator

Trend

2022

2021

2020

2019

Absa – Governance

Board of Directors
Number of board members
Independent non-executive directors
Non-executive directors
Executive directors
Independent Board Chairman
Women board members
AIC board members
Board meeting attendance (%)
Total number of board and board committee meetings
Board training hours

Board tenure
Average tenure
0 – 3 years
4 – 6 years
7 – 9 years
10+ years

Average age
40 – 49 years
50 – 59 years
60 – 69 years
70+ years

Executive committee
Total number of exco members
Executive directors
Prescribed officers
Ex-officio member
Women exco members
AIC exco members
Tenure in the Executive Committee
0 – 3 years
4 – 6 years
7 – 9 years
Tenure at Absa
0 – 10 years
11 – 20 years
> 21 years



=
=



=



=
=
=




=
=
=


=
=
=





=





14
11
1
2
Yes
4
5
98
97
60

4
9
3
2

61
2
3
8
1

14
2
5
1
3
8

11
1
2

4
7
3

15
12
1
2
Yes
6
6
98
105
27

4
9
3
3
–

60
3
3
8
1

10
2
2
1
2
4

6
2
2

2
6
2

16
11
3
2
Yes
5
6
99
94

4
1
8
2
2

60
3
3
8
2

8
2
2
1
1
3

5
3
1

4
3
2

16
12
1
3
Yes
4
7
95
86

9
4
2
1

58
4
5
5
2

11
3
2
1
2
5

8
2
1

6
4
1

24

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Indicator

Trend

2021

2020

2019

Absa – Governance continued

Ethics
Employees completing the Absa Way Code of Ethics training (%)
Employees completing Preventing Financial Crime training (%)
Whistleblowing – reported cases
Whistleblowing – still under investigation
Whistleblowing – substantiated cases
Whistleblowing – unsubstantiated cases
Disciplinary cases reported
Disciplinary cases concluded

of which were due to ethical breaches

Disciplinary cases ongoing
Regulatory fines (Rm)

Remuneration
Vote for Remuneration Implementation Report (%)
Vote for Remuneration Policy (%)
Vote for proposed remuneration for non-executive directors (%)

Suspicious transactions
Closed customer accounts

Basel measurements
CET1 above 7.5%
LCR above 80%
NSFR above 100%

Transparency through reporting/Frameworks subscribed to
TCFD
ESG
<IR>
PRB
King IV
JSE Sustainability Guidance


=
















=



2022

98.5
98.5
416
131
105
180
1 690
1 480
422
210
3.7

58.85
81.45
97.03

13 156
769

12.8
124.6
113.4

Yes
Yes
Yes
Yes
Yes
Yes

n/a
98.2
416
103
112
201
1 577
961
414
616
2.1

93.96
84.52
86.70

19 976
711

12.8
116.8
116.1

Yes
Yes
Yes
Yes
Yes
N/A

92.0
98.6
312

83

1 498
1 482
317
16
9.6

82.99
87.22
98.57

20 855
619

11.2
120.6
115.9

Yes
Yes
Yes
Yes
Yes
N/A

96.5
96.5
408

38

1 712
394

9.8

68.57
88.96
97.44

12 575
–

1.1
134.4
112.7

No
Yes
Yes
No
Yes
N/A

25

Absa Group Limited 2022 Environmental, Social and Governance IndicatorsEnvironment

Social

Tax

Governance

Shareholders

Absa – Shareholders
Top 10 shareholders

Ninety One Limited (SA)
Old Mutual (SA, NA)
M&G (SA, UK)
Public Investment Corporation (SA)
Black Rock Incorporated (US, UK, JP, CA)
GIC Asset Management (SG)
Citigroup Global Markets (SA)
The Vanguard Group Incorporated (US, AU)
Investec Securities (SA)
Coronation Asset Management (SA)

Geographic split

South Africa
United Kingdom
United States and Canada
Rest of the world

2022

5.33
5.18
5.02
4.89
4.40
4.23
4.01
3.90
3.16
3.14

2021

56.84
19.96
14.70
8.50

2021

6,87
5,57
5,32
5,41
3,75
1,73
4,03
3,07
3,35
0,54

2020

51.69
20.01
17.26
11.04

2022

62.91
6.77
15.68
14.64

26

Absa Group Limited 2022 Environmental, Social and Governance Indicators