1 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

Carbon Footprint Assessment Report 
Year of assessment: 2020 & 2021 
 
 
 
 
Report Issued: October 2022 

2 

 

Project Team 
 

UCT (Project Owner) 
Manfred Braune   (Project Director)  
Tamzyn Arendse  (Project Administrative Support) 
GCX (Project Consultant) 
Caroline Kirov 
Ohad Shachar 
Carbon Calculated (Peer Review) 
Nici Palmer  
Robyn Ferrar 

(Project Consultant) 
(Project Consultant Director) 

(Lead peer reviewer) 
(Support pee reviewer) 

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 

 

 

 

 

3 

 

TABLE OF CONTENTS 

5 

4 

2 
3 

4.1 
4.2 

1.1 
1.2 
1.3 

Executive Summary ..................................................................................................................................... 5 
Results .............................................................................................................................. 5 
Targets ............................................................................................................................. 7 
Recommendations .............................................................................................................. 7 
Introduction .................................................................................................................................................. 8 
Boundaries .................................................................................................................................................... 8 
3.1 
Temporal Boundary ............................................................................................................. 8 
3.2  Organisational Boundary ...................................................................................................... 8 
3.3  Operational Boundary .......................................................................................................... 9 
Results Summary ........................................................................................................................................ 11 
Absolute Emissions ........................................................................................................... 11 
Intensity Metrics ............................................................................................................... 12 
Scope 1 ......................................................................................................................................................... 13 
5.1 
Shuttle Emissions ............................................................................................................. 14 
5.2  Vehicle Fleet Emissions ...................................................................................................... 14 
5.3  Refrigerant Gas Emissions .................................................................................................. 14 
5.4 
Stationary Combustion Emissions ........................................................................................ 15 
Scope 2 ......................................................................................................................................................... 16 
Scope 3 ......................................................................................................................................................... 17 
Construction Emissions ..................................................................................................... 18 
7.1 
Fuel and Energy-Related Emissions ...................................................................................... 18 
7.2 
7.3 
Purchased Goods and Services Emissions ............................................................................. 18 
7.4  Commuting Emissions ....................................................................................................... 19 
7.5  Business Travel Emissions .................................................................................................. 19 
7.6  Waste Generation Emissions ............................................................................................... 19 
Targets ........................................................................................................................................................ 20 
Recommendations ...................................................................................................................................... 21 
Carbon Management .......................................................................................................... 21 
9.1 
9.2  Data Management ............................................................................................................. 22 
10  Appendix A - Methodology ......................................................................................................................... 23 
11 
Appendix B – Assumptions and Limitations ............................................................................................ 29 
 

6 
7 

8 
9 

 

 
1 

 

4 

Capital Expenditure 
Carbon Dioxide Equivalent 
Coronavirus Disease 2019 
Department of Environment, Food and Rural Affairs 
Greenhouse Gas 
Graduate School of Business 
Heating, Ventilation And Cooling 
Intergovernmental Panel on Climate Change 
Liquid Petroleum Gas 
Kilograms of Carbon Dioxide Equivalent 
Kilowatt Hours 
National Greenhouse Gas Emissions Reporting 
South African Greenhouse Gas Emissions Reporting System 
Tonnes of Carbon Dioxide Equivalent 
University of Cape Town 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Glossary of Terms 
 
 
Capex 
 
CO2e 
 
Covid-19   
 
DEFRA 
GHG 
 
 
GSB 
 
HVAC 
 
IPCC 
LPG 
 
 
kgCO2e 
 
kWh 
 
NGER 
SAGERS 
 
 
tCO2e 
UCT 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

1  Executive Summary 

5 

Scope 3
29%

Results 

2020 Emissions by Scope

2021 Emissions by Source

This report provides the 2020 and 2021 financial year carbon footprint reports of the University of Cape Town (UCT). The 
scope covers all the university’s campuses and the emissions-generating activities of its students and staff. Emissions 
are reported as Scope 1 (direct emissions), Scope 2 (indirect emissions from purchased electricity) and Scope 3 (other 
indirect emissions). Emissions are reported in accordance with the Greenhouse Gas Protocol, the most widely 
recognised global methodology for greenhouse gas accounting and reporting.  
 
 
1.1 
This assessment covers an unprecedented time in UCT’s history due to the impact of the Covid-19 pandemic on activity 
levels on its campuses, and this is evident throughout the results discussed in this report. Total Scope 1, 2 and 3 
emissions dropped 30% between 2019 and 2020, followed by a 25% increase due to partially stabilised activities in 
2021. However, the university’s emissions profile in terms of Scope 1, 2 and 3 remains similar to previous years with 
Scope 2 contributing the majority of the overall footprint – about two thirds of total emissions in each reported year. 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
Figure 1: UCT 2020 and 2021 Carbon Footprint Emissions by Scope 
 
 
 
Scope 1 
UCT’s combined direct emissions include all activities under UCT’s operational control: UCT Shuttle and Vehicle Fleet 
travel, the combustion of diesel and LPG on-site and refrigerant gas top-ups. Total direct emissions decreased 54% 
between 2019 and 2020 with almost all source activities slowing during lockdown, except for emissions arising from 
diesel used in generators, which increased 254% in 2020 due to increased hours of load shedding, rising a further 26% 
the following year alongside a total Scope 1 emissions increase of 37% in 2021.  
 
Scope 2 
 
Emissions arising from electricity consumption followed a similar trend, dropping 28% in 2020 and rising again by 17% 
in 2021. This emissions source contributed 64% of UCT’s total carbon footprint in 2021. Of those emissions, electricity 
used at Main Campus contributed 54%, followed by Medical Campus and Satellite Residences. Although Scope 2 provides 
UCT with a carbon management challenge, it also provides the greatest opportunity of all emission sources for UCT to 
implement emission reduction initiatives that can significantly impact the overall carbon footprint. 
 

0,22%
Scope 1
2,35%

Scope 3
33%

Scope 2
64%

Scope 2
69%

Scope 1
2,58%

Other Direct

Other Direct

0,47%

 

 

Scope 1, 2 and Other Direct Emissions

6 

2,40

2,20

2,00

1,80

1,60

1,40

1,20

 

t
C
O
2
e
p
e
r
 
c
a
p
i
t
a

 

2012

2013

2014

2015

2016

2017

2018

2019

2020

2021

Tonnes of CO2e per m2

Tonne of CO2e per capita

 

35 000

 
Figure 2: Annual Fluctuations in Scope 1, 2 and Other Direct Emissions 
 
 
Scope 3 
Indirect emission sources arising from activities upstream and downstream from an organisation are reported within 
the 15 categories of Scope 3.  This is the first assessment in which UCT has reported emissions associated with 
construction. This category covers the upstream, embedded greenhouse gas emissions in the materials used to 
construct UCT’s capital goods. Now that this indirect emissions source is included in UCT’s inventory, it is the highest 
contributor to Scope 3 emissions at 11,758 tCO2e and 39% of Scope 3 emissions during 2021. Although this has raised the 
overall carbon footprint, it also provides a new opportunity for implementing and tracking emission reductions. All other 
Scope 3 sources continue to be reported, and even though construction emissions are added in 2020, total Scope 3 
emissions dropped 32% relative to 2019, followed by a 43% increase in 2021. A significant contributor to the initial 
decrease was the reduction in emissions arising from air travel, dropping 94% from 13,424 tCO2e in 2019 to just 763 
tCO2e in 2020 due to Covid-19 restrictions and lockdown. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 3: Annual Scope 3 Emissions per Financial Year, by Source Activity 

Scope 3 Emissions per Financial Year

Fuel and Energy-Related

Business Travel

Water Supply

Paper Supply

Construction

Food Supply

Commuting

e
2
O
C
t

30 000

20 000

25 000

2020

10 000

15 000

2014

Waste

2021

2016

2015

2013

2019

5 000

0

 

2

m

 

 
r
e
p
e
2
O
C
t

0,12

0,11

0,10

0,09

0,08

0,07

 

7 

Targets 

1.2 
UCT has set the following target: Net Zero emissions by 2050 (Scope 1 and 2) with an aim to decrease emissions by 2 – 
5% per annum from 2020. Because UCT has reported these emissions relatively consistently since 2012, the following 
table indicates a current reduction of 9% in Scope 1, 2 and Other Direct emissions since that year: 
 

Emissions 

Scope 1, 2, Other Direct 

Tonnes of CO2e 

2012 
66 622 

2020 
51 767 

2021 
60 929 

% Change 

2012 vs 2021 

-9% 

 

Recommendations 

 
Table 1: Percentage Change in Scope 1, 2 & Other Direct Emissions 
 
 
 
1.3 
GCX has made various recommendations regarding carbon management and data management, which are detailed in 
the section “Recommendations” toward the end of this report.  
 
Data Management 
There are good opportunities for UCT to improve data quality and, therefore, the accuracy of emissions results. The next 
step in improving data quality will be to aim for the collection of consumption or distance data rather than expenditure 
data. Some emission sources are already reported based on consumption such as diesel use and electricity. However, 
some are still based on expenditure such as business travel and construction, which requires estimates to convert the 
data into consumption figures, to enable the calculation of greenhouse gas emissions. UCT can establish internal systems 
to begin logging consumption or distances travelled, which will enable more accurate calculations going forward. 
 
Carbon Management 
Carbon management strategies should focus on the greatest source of emissions over which UCT has operational control, 
which is currently the electricity consumption at Main Campus. With the rollout of various solar PV installations on UCT 
campuses, future inventories will take into account avoided emissions related to the use of renewable energy. If UCT 
continues on a journey to transition from grid to renewable electricity use, combined with energy efficiency initiatives 
throughout its campuses for lighting and air conditioning, these avoided emissions will start to displace Scope 2 emissions 
over time. 
 
 
 
 

 

 

 

 

2 

Introduction 

8 

GCX was appointed by the UCT to undertake the institution’s 2020 and 2021 financial year greenhouse gas assessments. 
These two assessments follow annual consecutive assessments that have been conducted since 2012.  
 
Using  an Excel-based  log, GCX indicated  what  data was  required  for the  calculation  of UCT’s 2020  and  2021  carbon 
footprints. The required data was collected by the UCT team from the relevant institutional departments and sent to GCX 
ad hoc, between March and September 2022.  Upon receipt of each data set, GCX reviewed and queried it to ensure it was 
applicable and comprehensive based on previous years’ collections.  Some updates were made where necessary. The 
calculations and methodology were independently reviewed by Carbon Calculated. The following report discusses and 
illustrates UCT’s greenhouse gas inventory results, followed by details of the methodology, assumptions and limitations, 
as well as recommendations for carbon management and data management at UCT going forward. Further details has 
been provided in the additional report spreadsheet “GCX_UCT_CFA_2020 & 2021_Calculations.xlsx”. 
 

3  Boundaries 

Temporal Boundary 

3.1 
This assessment covers UCT’s two most recent financial years: 
 

• 
• 

1 January to 31 December 2020 
1 January to 31 December 2021 
 

 
3.2  Organisational Boundary 
 
Facilities 
 
Emissions were consolidated using the operational control approach. Operational control exists when a company has 
the full authority to implement operating policies at the operation of the GHG emitting activities.  
 
UCT maintained the same organisational boundary as previous assessments, which encompasses 6 primary campuses / 
facilities as tabulated below.  At the Graduate School of Business, UCT has operational control of the business school 
and conference centre, but the Protea Breakwater Lodge Hotel is under the operational control of a separate hotel 
operator. The UCT facilities on site are metered as part of the Protea Breakwater Lodge Hotel facility. 
 

Facilities Included 

Main Campus 
Medical Campus 
Off Campus Residences & Other Admin Buildings 
Graduate School of Business 
Hiddingh Campus 
ICTS on Main 

 
Table 2: UCT Facilities Boundary 
 

 

 

 

Staff and student populations  
 
The number of employed staff and enrolled students at UCT fluctuates annually and the final audited figures for the 
periods measured in this assessment were as follows: 
 
 

Populations 

2020 
28 447 
6 308 
34 755 

2021 
29 444 
6 265 
35 709 

Students 
Staff 
Total 
 
Table 3: Populations of Students and Staff per Reporting Period 
 
 
 
3.3  Operational Boundary 
The diagram below outlines the extensive direct and indirect emission sources that can form the operational boundaries 
of an organisational carbon footprint. The footprint boundary was consolidated using the operational control approach. 
This apportions all activities and associated emissions under UCT’s operational control into Scope 1 and 2, and those not 
under UCT’s operational control into Scope 3. 
 
 
 

9 

 

Figure 4: Operational Boundaries by Scope, Activity and Greenhouse Gas 
Source: WRI, WBCSD GHG Protocol Corporate Accounting and Reporting Standard, Revised Edition 2004 

 
 
 
 
 
 

 

The following table lists all of the potential sources in the figure above, and indicates the complete operational boundary 
encompassed in this UCT carbon footprint assessment.  
 

Scope 1 

Location 

Source Category 

Explanation 

10 

2020 & 2021 
Boundary 

Mobile Combustion 

Fuel combusted in Company owned/controlled vehicles 

Stationary Combustion 

Fuel combusted onsite on company owned/controlled equipment 

Direct / on-site 

Fugitive emissions 

Intentional or unintentional release of GHG 

Process Emissions 

Waste treatment emissions 

GHG emissions from physical or chemical processing 
Methane or other GHG emissions from waste processing. Company 
owned/controlled Waste Water treatment, landfills etc. 

Location 

Source Category 

Explanation 

Indirect energy 
consumption  

Purchase of Energy  

Heat, steam, electricity: generated off-site 

Scope 2 

Out of Scopes 

Location 

Source Category 

On-site 

Fugitive emissions 

Biofuels 

Explanation 
Intentional or unintentional release of GHGs not included under the Kyoto 
Protocol 
CO2 only: CH4 and N20 are reported in Scope 1 

Location 

Source Category 

Scope 3 

Explanation 

Purchased Goods and Services  Embedded emissions in raw materials, paper, water, etc. (cradle to gate) 

  

  

Capital Goods 

Fuel and energy related sources 
(not included in Scope 1&2) 

Embedded emissions in purchased capital goods and equipment 
T&D losses of purchased electricity, emissions from energy generated 
that is sold to end users, upstream emissions of purchased fuels & 
energy 
Transportation of goods/products to the company by a 3rd party.  

Upstream transport and 
distribution 
Waste generated in operations  Emissions from waste treatment at sites not  owned by the company. 

Can include waste transport 
Transport of employees for the purposes of business activities 

Upstream 

Business travel 

Employee Commuting 

Upstream leased assets 

Downstream Transport and 
distribution 
Processing of sold products 

Use of sold products 

End of life treatment of sold 
products 

Downstream leased assets 

Franchises 

Emissions from transport of employees between home and work in 
vehicles not owned by the company 
Operation of leased assets by the company and not reported in Scope 
1&2 
3rd party transportation of products sold by the reporting company, 
between the company and the end consumer. 
Processing of intermediate product sold by the company 

End use of products that directly consume electricity, emit GHGs or form 
GHGs during use 
Waste disposal and treatment of EoL products 

Operation of leased assets owned by the company and leased to other 
entities 
Operation of franchises 

Downstream 

Applicable to development, and private financial institutions. Operation of 
investments 
  Table 4: UCT 2020 and 2021 Carbon Footprint Operational Boundary 

Investments 

✓ 

✓ 

✓ 

NA 

NA 

✓ 

✓ 

NA 

 

✓ 

✓ 

✓ 

X 

✓ 

✓ 

✓ 

X 

NA 

NA 

NA 

NA 

X 

NA 

X 

 

 

 

4  Results Summary 

Absolute Emissions 

4.1 
UCT’s 2020 and 2021 financial year results are tabulated below.  
 

Scope 

Source 

Scope 1 

Sub-Total Scope 1 

Scope 2 

UCT-owned vehicles: UCT Shuttle 
UCT-owned vehicles: Vehicle fleet 
Fugitive Emissions (Kyoto Gases) 
Stationary Combustion: LPG 
Stationary Combustion: Diesel for Generators 

Electricity: Main Campus 
Electricity: Medical Campus 
Electricity: Off Campus residences 
Electricity: GSB 
Electricity: Hiddingh 
Electricity: ICTS on Main 

Sub-Total Scope 2: location-based 
Sub-Total Scope 2: market-based* 
Sub-Total Scope 1 & 2 

Scope 3 

Fuel and Energy-Related 
Business Travel - Land 
Business Travel - Air 
Commuting 
Purchased Goods & Services: Food 
Purchased Goods & Services: Paper 
Purchased Goods & Services: Water 
Waste Generated in Operations 
Capital Goods: Construction 

Sub-Total Scope 3 

Total Emissions 

Other Direct 

Fugitive Emissions (non-Kyoto gases) 

11 

2021 

0.6% 
0.7% 
1.0% 
0.0% 
0.2% 
3% 
35% 
13% 
14% 
1% 
0.5% 
1% 
64% 
64% 
67% 
8% 
0.05% 
0.4% 
5% 
5% 
0.28% 
0.16% 
1.5% 
13% 
33% 
0.5% 

100% 

Tonnes of CO2e 

% of Total 

2020 

348 
486 
622 
71 
177 
1 705 
27 750 
10 734 
8 980 
980 
381 
1 076 
49 902 
49 902 
51 607 
6 232 
48 
763 
4 245 
1 467 
271 
321 
584 
6 798 
20 729 
160 

72 496 

2021 

547 
612 
919 
40 
223 
2 340 
31 674 
11 695 
12 437 
623 
473 
1 265 
58 166 
58 166 
60 506 
7 249 
42 
395 
4 219 
4 253 
249 
147 
1 384 
11 758 
29 696 
424 

90 625 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 

 

2020 

0.5% 
0.7% 
0.9% 
0.1% 
0.2% 
2% 
38% 
15% 
12% 
1% 
0.5% 
1% 
69% 
69% 
71% 
9% 
0.07% 
1.1% 
6% 
2% 
0.37% 
0.44% 
0.8% 
9% 
29% 
0.22% 

100% 

Table 5: UCT 2020 and 2021 Carbon Footprint Results Summary 

 
 
 
Avoided emissions from renewable energy consumption: During the 2020 and 2021 financial years, one small solar installation was present at UCT’s 
Graça Machel residence. Energy consumption data related to this installation is not currently available and the associated “avoided” emissions related 
to renewable energy use are excluded.  
Refrigerant gases: all prior assessments reported emissions associated with each refrigerant gas in Scope 1. The results for  2020 and 2021 are 
reported with emissions associated with non-Kyoto gases reported as "Other Direct" emissions to align with reporting guidelines in the GHG Protocol.  
*No market-based instruments  (contractual instruments  or arrangements  where  electricity  is  purchased from a selected source with  specific 
attributes,  such  as  renewable  energy)  were  purchased  by  UCT  during  these  reporting  periods.  Although dual  Scope  2  reporting  is  required  in 
accordance with the GHG Protocol for Corporate Accounting and Reporting, South Africa does not have a residual mix factor for market-based 
electricity consumption. Calculations revert to the grid emission factor.  
 

 

12 

Scope 3
33%

2021 Emissions by Source

 
The latest financial year’s emissions are displayed 
 
by  Scope  in  the  adjacent  pie  chart,  showing the 
 
significant impact of Scope 2 on the institution’s 
 
carbon footprint. Although the pandemic impacted 
 
 
emission  results,  it  did  so  relatively  uniformly 
 
across all Scopes. Therefore, this chart provides a 
 
useful illustration of UCT’s emissions breakdown 
 
that  does  not  need  to  be  considered  within  the 
 
 
context of the pandemic. 
 
 
 
 
 
 
4.2 
There can be notable fluctuations in Scope 3 emissions, across different organisations and within the same institution 
year-on-year, due to changes in data availability or through broadening the boundary of Scope 3 categories included in 
an assessment. Therefore, tracking emission fluctuations over time is best conducted by reviewing only Scope 1, 2 and 
Other Direct Emissions (fugitive emissions from non-Kyoto gases). Emission intensity results are compared with UCT’s 
2012 assessment in the table below, which shows an 11% decrease in emissions per square metre, and a 22% reduction 
in emissions per capita (2012 vs 2021). 
 
 

Figure 5: UCT’s 2021 Total Carbon Footprint Emissions per Scope 

Intensity Metrics 

Scope 2
64%

Scope 1
2,58%

Other Direct

0,47%

Intensity Metrics 

% Change 
2012 vs 2021 

2012 
649 494 
0.103 
30 579 
2.18 

Financial Year 
2020 
663 713 
0.078 
34 755 
1.49 

2021 
663 713 
0.092 
35 709 
1.71 

2.2% 
-11% 
17% 
-22% 

Gross Area (m2) 
tCO2e / m2 / annum 
Population 
tCO2e / capita / annum 
 
Table 6: UCT 2012, 2020 and 2021 Intensity Metrics Comparison 
 
 
The figure below illustrates how these results must be considered within the context of the significant impact that Covid-
19 has had on UCT’s activity levels in 2020 and 2021. Emissions results throughout this assessment reveal a sharp drop 
between 2019 and 2020, followed by a slight increase in 2021 as restrictions were lifted. Future assessments should reveal 
a more stabilised emissions trajectory going forward. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Scope 1, 2 and Other Direct Emissions

t
C
O
2
e
p
e
r
 
c
a
p
i
t
a

 
r
e
p
e
2
O
C
t

2020

2021

2018

2012

2013

2019

2017

0,07

1,20

0,11

0,08

0,12

0,10

0,09

2,20

1,40

2,00

2,40

1,80

1,60

m

 

 

2

2015

2014
2016
Tonnes of CO2e per m2

Tonne of CO2e per capita

Figure 6: Annual Fluctuation in GHG Emissions Intensity Metrics 

 

 

 

5  Scope 1 

13 

3500

3000

4000

Stationary Combustion: LPG

UCT-owned vehicles: UCT Shuttle

UCT-owned vehicles: Vehicle fleet

Annual Direct Emissions (Scope 1 & Other Direct)

The figure below provides a breakdown of UCT’s Scope 1 emissions by emissions source. There are two important features 
to this figure. First, the clear impact of Covid-19 restrictions and lockdowns on UCT’s direct emissions in 2020 and 2021 
and, second, the potential of fugitive refrigerant gases to impact UCT’s direct emissions in a highly variable manner.  
Although most sources of emissions declined in 2020 and 2021, relative to previous years, one has increased: emissions 
from the stationary combustion of diesel in generators. This is directly related to increased hours of load shedding in 
recent years. However, this emissions source only accounts for 10% of total Scope 1 emissions so overall, the trajectory 
of Scope 1 results reflects the general drop caused by lower campus occupancy during the pandemic. The sections below 
expand on the results of each Scope 1 emission source for the 2020 and 2021 financial years. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Stationary Combustion: Diesel for Generators

Fugitive Emissions (Kyoto Gases)

e
2
O
C
t

2020

2014

2021

2018

2016

2015

2012

2013

2019

2017

2000

2500

1000

1500

500

0

Figure 7: Annual Fluctuations in Scope 1 GHG Emissions per Source Activity 

Scope 1 

UCT-owned vehicles: UCT Shuttle 
UCT-owned vehicles: Vehicle fleet 
Fugitive Emissions (Kyoto & non-Kyoto Gases) 
Stationary Combustion: LPG 
Stationary Combustion: Diesel  

Total 

2012 
1 076 
557 
0 
372 
0 

2 005 

2013 
1 068 
465 
0 
289 
0 

1 823 

2014 
1 006 
556 
0 
230 
0 

1 792 

Table 7: Annual Scope 1 GHG Emissions per Source Activity 

Tonnes of CO2 equivalent 

2015 
861 
503 
0 
160 
53 
1 577 

2016 
790 
475 
733 
191 
0 

2017 
902 
697 
807 
102 
0 

2018 
889 
769 
2 012 
105 
0 

2 188 

2 507 

3 774 

2019 
1 025 
748 
1 793 
95 
50 
3 711 

2020 
348 
486 
782 
71 
177 
1 864 

2021 
547 
612 
1 342 
40 
223 
2 763 

 
 
 
 

 

 

14 

Annual UCT Shuttle Fuel Use (litres)

 

from 

Shuttle Emissions 

5.1 
the 
UCT  Shuttle  emissions  arise 
 
combustion  of  fuel  in  UCT’s  shuttle  fleet 
 
vehicles, all of which run on diesel. The shuttle 
 
fleet  includes  31  vehicles:  28  buses  and  3 
 
minibuses. Emissions are reported separately 
 
for  UCT's  vehicle  fleet  and  the  UCT  shuttle 
 
fleet, as this will aid the institution's carbon 
 
management  strategy.  Although  one  vehicle 
 
was  added  to  the  fleet  in  2020,  emissions 
 
decreased 66% between 2019 and 2020 due 
 
to  the  impact  of  Covid-19  restrictions  on 
 
shuttle use activity. Emissions then rose by 
 
57% between 2020 and 2021 as activity began 
 
to increase again, totalling 547 tCO2e in 2021. 
 
 
 
5.2  Vehicle Fleet Emissions 
UCT’s vehicle fleet emissions decreased 35% 
 
between 2019 and 2020, followed by a 26% 
 
increase  in  2021  as  Covid-19  restrictions 
 
started to ease. Emissions totalled 612 tCO2e 
 
in  2021,  arising  from  the  combustion  of 
 
149,849  litres  of  petrol  and  98,326  litres  of 
 
diesel  during  the  financial  year.  UCT’s  2018 
 
and 2019 fuel use was  starting to reveal an 
 
upward  trend,  which  was  likely  to  have 
 
continued through 2020 and 2021 were it not 
 
for reduced travel due to restrictions during 
 
those years. The sudden drop in fuel use in 
2020 is illustrated in the adjacent chart. 
 
 
 
 
 
 

5.3  Refrigerant Gas Emissions 
 
Fugitive  refrigerant  gas  emissions  refers  to 
 
various  types  of  gases  used  in  HVAC,  air-
 
conditioning, refrigeration systems and heat 
 
pumps that escape into the atmosphere due 
to system leaks. Refrigerant gases have high 
 
global warming potentials, which means they 
 
have  a  negative  impact  on  the  atmosphere 
 
and easily raise total greenhouse emissions in 
 
an  inventory  such  as  UCT’s.  With 
lower 
 
occupancy levels at UCT’s facilities in 2020, 
 
the  requirement  for  refrigerant  gas  refills 
 
decreased significantly. The associated GHG 
 
emissions  decreased  56%  relative  to  2019, 
 
after which they increased by 72%. Although 
 
HCFCs are ozone depleting substances which 
 
should be avoided for use in air-conditioning 
systems,  the  HCFC-R22  still  contributed  the 
majority of UCT’s fugitive emissions in 2021. 
 

 

500 000

400 000

300 000

200 000

100 000

0

350 000

300 000

250 000

200 000

150 000

100 000

50 000

0

2500

2000

1500

1000

500

0

e
2
O
C
t

2012

2013

2014

2015

2016

2017

2018

2019

2020

2021

Figure 8: Annual Shuttle Fuel Use Comparison 

Annual UCT Vehicle Fleet Fuel Use (litres)

2012 2013 2014 2015 2016 2017 2018 2019 2020 2021

TOTAL

Diesel

Petrol

Figure 9: Annual Vehicle Fleet Fuel Use Comparison 

Annual Fugitive Emissions per Gas Type

2016

2017

2018

2019

2020

2021

R22

R410A

R134a

R407C

R507A

R404A

R406A

Figure 10: Annual Fugitive Emissions per Gas Type 

15 

0

2017

2019

2013

2018

2016

20 000

60 000

80 000

40 000

120 000

100 000

100 000

2014 2015

2020 2021

Annual LPG Quantities Consumed (kg)

LPG emissions 
 
With  UCT’s  shift  from  LPG  water  heaters  to 
heat  pumps,  combined  with  the  impact  of 
Covid-19,  emissions  associated  with  the 
combustion  of  LPG  have  steadily  decreased 
since  2018.  Total  LPG  use  emissions 
decreased  by  25%  between  2019  and  2020, 
and decrease by a further 44% in 2021. Of the 
total 13,369 kilograms of LPG used by UCT in 
2021, 97% was used at the Medical Campus, 
while the balance was purchased for facilities 
located at Ring Road. 
 

5.4  Stationary Combustion Emissions 
 
When fuel is combusted for the purpose of energy generation in stationary (non-mobile) equipment such as 
generators or cooking equipment, greenhouse gases are released into the atmosphere. UCT makes use of LPG 
(Liquid Petroleum Gas) in cooking equipment and water heaters, as well as diesel in back-up power generators.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 11: Annual LPG Consumption Comparison 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 12: Annual Diesel Consumption Comparison 
 
 
 
 
 
 
 
 
 
 

Generator Diesel Emissions 
 
Where most emission sources in these carbon 
footprints display a sizeable decline in 2020 
due to the impact of the Covid-19 pandemic, 
emissions  arising  from  the  combustion  of 
diesel in UCT-controlled generators increased 
254% between 2019 and 2020, and increased 
by further 26% between 2020 and 2021. The 
suggested  increase  in  diesel  use  between 
2019  and  2020  is  exaggerated  due  to  an 
improvement 
and 
completeness  supplied  for  this  assessment; 
2019  diesel  use  was  under  reported.  This 
explains the lack of correlation between hours 
of load shedding per year and litres of diesel 
consumed by generators at UCT.  
 
 

UCT submits an annual report to the Department of Forestry, Fisheries and Environment in accordance with South 
Africa’s National Greenhouse Gas Emissions Reporting Regulations (NGER). The combined installed energy generation 
capacity of all UCT-owned and controlled back-up generators exceeds the reporting threshold of 10MW(the) and, as 
such, the institution has taken the initiative to submit a fuel consumption and emissions report related to diesel 
consumption across all installed generators. The methodology for calculating emissions arising from diesel combustion 
in generators aligns with the methodology required for South African NGER reporting. 

Litres of diesel
Hours of loadshedding

2020 2021

quality 

o
a
d
s
h
e
d
d
n
g

H
o
u
r
s
 
o
f
 
l

data 

2016

2018

2015

2019

s
e
r
t
i
L

2017

40 000

80 000

20 000

60 000

4 000

3 000

2 000

1 000

in 

0

0

  

i

 

 

 

 

6  Scope 2 

16 

36 000

34 000

38 000

20 000

60 000

80 000

40 000

e
2
O
C
t

Annual Scope 2 Emissions

Scope  2  emissions  are  indirect  greenhouse  gas  emissions  associated  with  the  production  of  purchased  electricity. 
Although  UCT  does  not  produce  these  emissions,  the  institution  does  have  operational  control  over  the  quantity  of 
electricity used. Emission results are determined based on annual emission factors released by Eskom. The following 
results are derived from an emission factor of 1.06 kgCO2e per kWh (Eskom Annual Report 2021). This is slightly higher than 
the emission factor of 1.04 applied to UCT’s previous assessment results. The figure below illustrates Scope 2 emissions 
per UCT campus / facility during each financial year to date. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 13: Annual Scope 2 Emission Fluctuations 
 
 
UCT’s annual Scope 2 results largely reflect the impact of Covid-19 on campus occupancy rates: while Main and Hiddingh 
Campus  occupancy  dropped  notably  during  Covid-19  restrictions,  Medical  Campus  remained  relatively  busy  and  off 
campus residences continued to consume energy as usual. Main Campus energy use dropped 39% between 2019 and 
2020, followed by an increase of 14% in 2021. Across all facilities, a total of 54 million kilowatt hours of electricity were 
consumed during the 2021 financial year. Emissions arising from electricity consumption contributed 64% of UCT’s total 
carbon footprint in 2021. Of this portion, electricity used at Main Campus contributes 54%, followed by Medical Campus 
and  Satellite  Residences.  Although  Scope  2  provides  UCT  with  a  carbon management  challenge,  it  also  provides  the 
greatest opportunity of all emission sources for UCT to implement emission reduction initiatives that can significantly 
impact the overall carbon footprint.  
 
 

Satellite Residences

Medical campus

Main Campus

ICTS on Main

Population

Hiddingh

P
o
p
u
a
t
i
o
n

2020

2014

2021

2016

2018

2015

2012

2013

2019

2017

30 000

28 000

32 000

26 000

GSB

0

 

l

Tonnes of CO2 equivalent 

2012 
42 394 
11 044 
9 702 
1 363 
116 
0 

64 617 

2013 
42 583 
10 648 
10 729 
1 417 
116 
342 
65 835 

2014 
44 226 
11 241 
10 141 
1 393 
112 
335 

67 447 

2015 
46 933 
12 027 
10 850 
1 387 
0 
372 
71 569 

2016 
43 774 
11 654 
10 633 
1 382 
527 
534 
68 505 

2017 
44 001 
11 477 
9 885 
327 
504 
834 
67 028 

2018 
47 024 
12 993 
9 585 
301 
622 
1 096 
71 621 

2019 
44 512 
12 238 
10 375 
839 
602 
1 141 
69 706 

2020 
27 750 
10 734 
8 980 
980 
381 
1 076 
49 902 

2021 
31 674 
11 695 
12 437 
623 
473 
1 265 
58 166 

Facility 

Main Campus 
Medical campus 
Satellite Residences 
GSB 
Hiddingh 
ICTS on Main 

Total tCO2e 

 

Table 8: Annual Scope 2 Emissions per Facility 

Electricity Consumption vs Population

2012 2013 2014 2015 2016 2017 2018 2019 2020 2021

Megawatt hours

Population (students & staff)

Figure 14: Annual Fluctuations in Electricity Consumption vs Population 

17 

37 000

35 000

33 000

31 000

29 000

27 000

25 000

l

P
o
p
u
a
t
i
o
n

 

 

trends 

present 

interesting 

 
Electricity Use vs UCT Population 
 
 
Population numbers referred to in this report 
 
reflect the number of enrolments at UCT. This 
 
assessment  sees 
in 
 
population relative to energy use (right). Due 
 
to Covid-19 restrictions the number of enrolled 
 
students  does  not  reflect  the  number  of 
 
students 
university’s 
 
campuses.    Therefore,  although  electricity 
 
consumption  dropped  significantly  in  2020 
 
due  to  the  impact  of  Covid-19,  student  and 
 
staff  populations,  although  they  dropped 
 
in 
slightly, 
 
comparison. 
 
 
 
 
 

relatively  steady 

remained 

the 

at 

7  Scope 3 

75 000

70 000

65 000

60 000

55 000

50 000

45 000

40 000

h
W
M

35 000

25 000

20 000

30 000

Scope 3 Emissions per Financial Year

Indirect emission sources arising from activities upstream and downstream from an organisation are reported within the 
15 categories of Scope 3. Unlike Scope 1 and 2 sources, reporting Scope 3 emissions is optional. However, there is value in 
accounting for these. Certain categories would be considered relevant to an organisation’s carbon footprint, depending 
on the nature of the business or activities that they conduct. UCT currently reports 6 of these categories (where food, 
water and paper supply fall into the same category “Purchased Goods and Services”), which is a robust boundary and 
encompasses some material emissions-generating activities. The results for 2020 and 2021 are tabled and discussed 
below. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 15: Annual Scope 3 Emissions Fluctuations, per Source Activity 
 
Note: Scope 3 was not reported in 2012 or 2018, while minimal sources were reported in 2017. 
 
 
 
 

Fuel and Energy-Related

Business Travel

Water Supply

Paper Supply

Construction

Food Supply

Commuting

e
2
O
C
t

2020

10 000

15 000

2014

Waste

2021

2016

2015

2013

2019

5 000

0

 

 

18 

 

Scope 3 

Construction 
Fuel and Energy-Related 
Commuting 
Food Supply 
Waste 
Business Travel 
Paper Supply 
Water Supply 

Total 

Tonnes of CO2 equivalent 

2012 
0 
0 
0 
0 
0 
0 
0 
0 
0 

2013 
0 
409 
8 566 
6 485 
175 
2 406 
386 
121 
18 547 

2014 

0 
341 
8 217 
6 549 
143 
2 752 
305 
139 
18 446 

2015 
0 
581 
8 465 

0 
558 
4 258 
382 
138 
14 382 

2016 
0 
890 
9 071 
7 022 
452 
14 131 
667 
194 
32 427 

2017 
0 
0 
0 
0 
506 
0 
0 
174 
680 

2018 
0 
0 
0 
0 
0 
0 
0 
0 
0 

2019 
0 

2 842 
9 221 
3 349 
506 
13 728 
708 
179 
30 533 

2020 
6 798 
6 232 
4 245 
1 467 
584 
811 
271 
321 
20 729 

2021 
11 758 
7 249 
4 219 
4 253 
1 384 
437 
249 
147 
29 696 

Construction Emissions 

Table 9: Annual Scope 3 Emission Results per Source Activity 
 
 
 
 

 
 
 
7.1 
This is the first assessment in which UCT has reported emissions associated with construction. This category covers the 
upstream, embedded greenhouse gas emissions in the materials used to construct UCT’s capital goods. For UCT during 
2020  and  2021,  this  included  the  construction  of  buildings,  electrical  and  plumbing  infrastructure,  demolition  and 
earthworks, as well as voice and data infrastructure. Now that this indirect emissions source is included in UCT’s inventory, 
it is the highest contributor to Scope 3 emissions at 11,758 tCO2e and 39% during 2021. Although this has raised the overall 
carbon  footprint, 
implementing  and  tracking  emission  reductions. 
 
7.2 
This category includes emissions related to the upstream production and transport of the fuels and energy purchased and 
consumed by UCT, referred to as “Well-to-Tank” emissions for fuels consumed, as well as “Transmission and Distribution 
Loss” emissions related to electricity consumed. The 2020 total for this category is  more than double the 2019 total. 
However, this does not reflect an increase in activity but rather the application of a more appropriate, South Africa-specific 
emission factor, which is higher than its UK counterpart, previously applied. 
 
 
7.3  Purchased Goods and Services Emissions 

Fuel and Energy-Related Emissions 

it  also  provides  a  new  opportunity  for 

 

 
Food Supply 
 
 
 
UCT food supply activity includes food that is supplied to 
 
first-tier  residences  by  the  number  of  breakfasts, 
 
lunches and dinners, as well as bakery and food items 
 
supplied by vendors that operate on campus. Upstream 
 
embedded emissions in food supplied to UCT decreased 
56%  between  2019  and  2020,  followed  by  a  190% 
 
increase in 2021. After inspection is it believed that 2019 
 
figures were under reported and the more recent data 
 
from 2021 is the most accurate reflection of food supply 
 
activity  to  date.  As  such,  more  accurate  (higher)  2019 
 
figures  and  emissions  would  have  revealed  a  sharper 
 
drop between 2019 and 2020, where 2021 figures would 
 
more closely align with those from 2019.  
 
 
 
 
 
 
 

 

Water Supply 
 
Water  data  was  supplied  via  SAP, 
in  addition  to 
consumption  data  from  UCT’s  Graduate  School  of 
Business,  which  is  consistent  with  the  breakdown 
provided  in  2019.  A  comprehensive  water  metering 
system is still being installed and the system data should 
be available for use in UCT’s next assessment. Although 
water consumption declined by 38% between 2019 and 
2020  due  to  reduced  activity  on  campuses,  emissions 
increased by 80%. This is due to the application of a more 
appropriate,  higher  South  African  emission  factor  for 
water supply. Overall consumption continued to decline 
into 2021. Future assessment results will enable a more 
meaningful  annual  emissions  comparison  with  the 
consistent application of the new emission factor. 
 
 
 
 

19 

 
Paper Supply 
 
UCT purchases office paper and custodial paper, as well as paper and books used for exams. Greenhouse gas 
 
emissions are embedded in these papers during the production and transportation of the material. Paper use 
 
emissions dropped 62% in 2020 and dropped a further 8% in 2021. Consistent with previous years, the majority of 
 
paper (88% in 2020 and 75% in 2021) is for office use and this is where UCT can focus on reducing paper use and 
 
the associated emissions.  
 
 
 
 
 
 
 
7.4  Commuting Emissions 
 
 
 

Annual Commuting Emissions

10000

2013

2014

2015

2016

2019

2020

2021

Figure 16: Annual Commuting Emissions Fluctuations 
 
 
 
 

Annual Air Travel - Kilometres per Year

 
Commuting Emissions are based on a survey taken in 
 
2014.  However,  the  data  is  updated  based  on  the 
 
following factors: Populations of students and staff, 
 
monthly campus occupancy variations due to Covid-
19 split between medical and main campus, a decline 
 
in  train  travel  and  a  consequent  increase  in  taxi 
 
travel.  As expected, due to many students remaining 
 
at  home  during  2020  and  much  of  2021,  these 
 
emissions decreased 54% between 2019 and 2020, 
 
followed by a further 1% decrease in 2021. 
 
 
 
 
 
 
 
 
 
 
7.5  Business Travel Emissions 
 
The international impact that Covid-19 had on travel 
 
is evident in the results of UCT’s Scope 3 business 
 
travel  emissions,  particularly  related  to  air  travel 
 
which has decreased 94% between 2019 and 2020, 
 
decreasing further by 48% the following year in 2021.  
 
 
 
Likewise,  road  travel  emissions  have  decreased  by 
 
84% year-on-year between 2019 and 2020, followed 
 
by a further 13% reduction between 2020 and 2021. 
 
This includes hired cars, staff reimbursements and 
 
travel allowances. 
 
 
 
 
 
 
 
7.6  Waste Generation Emissions 
 

e
2
O
C
t

9000

8000

7000

6000

5000

4000

3000

s
e
r
t
e
m
o
l
i

K
 
f
o
 
s
n
o
i
l
l
i

M

100

80

60

40

20

0

2013

2014

2015

2016

2017

2019

2020

2021

Figure 17: Annual Air Travel Emissions Fluctuations 
 
 
 
 

 
Indirect emissions from waste generation occur due to disposal, treatment method and transport of waste types. In 2021, 
78% of UCT’s waste generated was sent to landfill. Currently the university has several recycling initiatives in place which 
reduce overall emissions from this source. Total waste emissions decreased 61% between 2019 and 2020 due to reduced 
activity during that year, then levelled out again with a 132% increase into 2021.  

 

 

20 

Scope 1, 2, Other Direct Emissions

2012 2013 2014 2015 2016 2017 2018 2019 2020 2021

Figure 18: Annual Fluctuation in Scope 1, 2 and Other Direct Emissions 
 
 
 
 
 

Tonnes of CO2e 

Emissions 

2012 
66 622 

2020 
51 767 

2021 
60 929 

Scope 1, 2, Other Direct 

 
Table 10: Percentage Change in Scope 1, 2 & Other Direct Emissions 
 
 
 
 
 
 

UCT has set the following targets: 
• Net Zero emissions by 2050  (Scope 1 and 2) 
• 2 - 5% reductions in emissions per annum from 2020 

 

% Change 

2012 vs 2021 

-9% 

80 000

70 000

60 000

50 000

40 000

30 000

20 000

 
 
 
 

 

8  Targets 

take 

into  account 

Since the boundary of Scope 3 emissions 
 
fluctuates  year-on-year,  as  does  the 
availability and accuracy of the associated 
 
data, it is best to review annual emission 
 
comparisons by looking at Scope 1, Scope 
 
2 and Other Direct emissions only.  
 
 
 
The results show an overall 9% decrease 
 
in  these  emissions  relative  to  UCT’s  first 
 
assessment  in  2012,  which  equates  to 
 
approximately  1%  emissions  reduction 
 
per annum.  
 
 
 
This  should 
that 
 
generator  diesel  emissions  were  not 
 
reported until 2015 and fugitive refrigerant 
 
gas  emissions  were  not  reported  until 
 
2016.  
 
 
 
However, the majority of these emissions 
 
arise  from  Scope  2,  which  has  been 
reported relatively consistently throughout 
 
the years. UCT’s 2050 Net Zero target will 
 
require  2-5%  emissions  reduction  per 
 
annum  off  a  2020  baseline.  Due  to  the 
 
unique  impact  of  Covid-19  on  the  2020 
 
inventory,  UCT  should  consider  2021  a 
 
more  appropriate  baseline  emissions 
 
inventory. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Renewable Electricity at UCT 
During the 2020 and 2021 financial years, one small solar installation was present at UCT’s Graça Machel residence. Energy 
consumption data related to this installation is not currently available and the associated “avoided” emissions related to 
renewable  energy  use  are  excluded.  This will  be  included  retrospectively  in  future  assessments.  Scope  2 provides  the 
greatest opportunity for emission reductions at UCT and the most effective approach for the institution to maintain its 
reduction target. Solar PV installations are underway and the impact will reflect in UCT’s subsequent carbon footprint results. 
 
 
 
 
 

 

9  Recommendations 

21 

Carbon Management 

9.1 
Carbon footprint assessment results can inform where an organisation should focus its reduction efforts, in terms of 
emission sources and facilities. There are certain parameters that should be taken into account, including: 
 

• 
• 
• 

The relative contribution of an emission source to UCT’s overall carbon footprint 
The control that UCT has over an emissions-generating activity 
Confidence in the existing data and results 

 
Scope 2 
 
Scope 2 emissions amounted to 58,166 tCO2e which contributed 64% of UCT’s most recent greenhouse gas inventory. Of 
this, 54% are accounted for by electricity consumption on Main Campus.  Electricity consumption at Main Campus 
offers the greatest opportunity for emission reductions within UCT’s carbon footprint. Although these are indirect 
emissions which take place off-site, the consumption of grid electricity at the facilities within the assessment boundary 
is under UCT’s operational control. Although some improvements can be made in terms of clarifying the Scope 2 boundary, 
data quality and completeness is relatively robust. With the rollout of various solar PV installations on UCT campuses, 
future inventories will take into account avoided emissions related to the use of renewable energy. If UCT continues on a 
journey to transition from grid to renewable electricity use, combined with energy efficiency initiatives throughout its 
campuses for lighting and air conditioning, these avoided emissions will start to displace Scope 2 emissions over time. 
 
Scope 1 and 3 
 
Although Scope 1 and 3 contribute a smaller portion of UCT’s total carbon footprint, there are still opportunities for 
reducing emissions, as well as reducing the institution’s overall environmental impact. 
 

Shuttle and vehicle fleets: 
UCT should investigate the feasibility of converting UCT’s shuttle and vehicle fleets to electric vehicles. This 
initiative can run alongside the installation of solar electricity production, such that electric vehicles can be 
charged on-site via solar PV. UCT can also focus on route and driving efficiency to reduce overall fuel 
consumption. 

Fugitive refrigerant gases: 
UCT should phase out the use of R22 and any other HCFC gases for refrigeration or air-conditioning purposes 
due to their ozone-depleting qualities. Although they are not ozone-depleting substances, HFCs also have very 
high global warming potentials, which means that even small gas refills in air-conditioning systems can 
significantly increase UCT’s Scope 1 emissions. Alternative, climate-friendly refrigerant gases should be 
considered such as hydrocarbons, ammonia or carbon dioxide. 
 
Paper use: 
The majority of paper - 88% in 2020 and 75% in 2021 - is for office use (rather than custodial) and this is 
where UCT can focus on reducing paper use. Overall the contribution of total paper emissions to UCT’s 
footprint is less than 1%, so these efforts would be in light of the broader environmental impact of paper use, 
more than its impact on the atmosphere. 
 

•  Waste generation: 

78% of UCT’s waste is sent to landfill. Although waste emissions only contribute 1.5% of total greenhouse gas 
emissions, the amount of material sent to landfill is contributing to South Africa’s overfilled landfill crisis, 
which UCT can help mitigate by investigating alternative waste management solutions. 

 

• 

• 

• 

 

22 

9.2  Data Management 

 
The following recommendations offer suggestions to improve data quality and access for future greenhouse gas 
assessments. Refer to Appendix A – “Methodology” for the current system of data management. 
 

Electricity consumption: The boundary of facilities included in this assessment was drawn as accurately as 
possible with the information provided. However, campus-level electricity data does not show exactly which 
erfs are included. Although a Master Erven and Property Areas lists were provided, it is not entirely clear which 
of the erfs are covered in the campus-level data, and the erf lists don’t completely align. Various facilities were 
not assigned an area (m2). Ideally UCT will develop a comprehensive list of erf numbers where electricity 
consumption is under UCT’s operational control, and submit consumption data at an erf level. Currently this is 
being considered as part of a 5-year data management plan by UCT. 
 

•  Diesel used in generators: Unlike the data provided for UCT's 2019 assessment, diesel consumption data 

provided for 2020 and 2021 was not disaggregated between buses and Quantums. Emissions associated with 
one Quantum vehicle was previously reported in the UCT fleet emissions category. It was not possible to report 
the same way for 2020 and 2021 since data was consolidated by fuel type. Therefore, emissions arising from 
this vehicle’s activity may be double counted. Ideally fuel consumption per vehicle should be collected, to 
clearly separate shuttle and fleet emissions. 

•  Business Travel: Data was provided in the form of SAP general ledgers, which log information including 

expenditure. However, no travel distances or routes are logged, and this information is required for 
greenhouse gas emission calculations. UCT should implement a system for logging all flight routes and flight 
class for air travel, as well as distances or fuel quantities related to travel by road. 
 
Construction: The data provided for this first assessment of UCT’s construction footprint was neatly 
aggregated as total capital expenditure (capex) on construction-related projects and infrastructure. However, 
accounting for construction emissions based on expenditure provides a very broad estimate of the actual 
impact. Since this source contributes a material portion of UCT’s greenhouse gas emissions and 40% of Scope 
3 emissions, improving the quality of this data can help UCT to better understand and manage this source of 
emissions in future. Ideally, UCT will collect data that includes the types and quantities (by weight) of materials 
used for construction, for future assessments. 
 
Food supply: Emission factors are derived from a pertinent UCT-based study that focused on specific catering 
items at the university. This provides high specificity but the study should be conducted again to obtain more 
up-to-date results rather than referring to emission factors developed in 2013 which no longer reflect the 
exact procurement processes currently followed at the institution. UCT should also obtain more accurate 
information regarding the number of food vendors operating on campus during each financial year. Ideally 
data will eventually be submitted by all vendors to cover the sale volumes from each. 
 
Commute survey: UCT should conduct a new survey of staff and students to obtain a more updated breakdown 
of travel to and from campus. The survey can also be expanded to ask additional questions that will further 
inform emissions estimates. 
 

•  Waste: GCX noticed errors on the data sheet submitted from the service provider. UCT should double check 

totals when deriving data from these sheets. 
 

 

• 

• 

• 

• 

 

 

 
 
 
 

23 

 

• 

10  Appendix A - Methodology 

Results were measured in according to the Greenhouse Gas Protocol Corporate Accounting and Reporting Standard (WRI 
& WBCSD, 2004), applying the operational control consolidation approach. As per the GHG Protocol, all Scope 1 and Scope 
2 emissions were included in the report. Emissions from non-Kyoto gases (such as Freon/R22) were measured and 
classified as out of scope Product Use Emissions. Although optional, limited Scope 3 emissions were also included. All 
emissions were expressed as CO2 equivalents (CO2e), and account for carbon dioxide (CO2), methane (CH4), and nitrous 
oxide (N2O).  
 
All emission factors used were from UK Government GHG Conversion Factors for Company Reporting 2020 and 2021, using 
IPCC AR4 (2007) GWPs, unless stated otherwise. Fuel emission factors (diesel, petrol and LPG) are directly from IPCC 2007 
factors for each fuel, to align with the South African National Greenhouse Gas Emissions Reporting (NGER) Regulations 
reporting methodology requirements. These fuels present emissions sources that have the potential to be captured under 
these  regulations.  Since  UCT  already  submit  annual  NGER  reports  to  the  Department  of  Forestry,  Fisheries  and 
Environment via the government’s SAGERS reported system, these factors are applied to align the methodologies for the 
sake of consistency. 
 
All activity data was submitted to GCX by UCT. Where the data required for calculating greenhouse gas emissions was not 
readily  available  in  the  submitted  activity  data,  GCX  analysed  the  relevant data  set  to  isolate  the  consumption data 
required. Various assumptions were made to reach a best estimate of final consumption values. Assumptions are listed 
in Appendix B "Assumptions and Limitations". 
 
Scope 1 
 
Diesel used in generators 
 

Emissions associated with stationary combustion relate to diesel purchased for use in generators to supply 
energy on site, as well as LPG purchased for use at various locations. Diesel data was provided in the form of 
fuel purchases, which were converted to estimated litres of diesel combusted, through the application of an 
assumed fuel price for each transaction. Line items that clearly showed service charges (not litres of diesel 
purchased) were removed from the total. After invoices were supplied to verify consumption figures, it was 
found that most fuel prices applied were not accurate. GCX adjusted them to recalculate diesel consumption 
values, which are also provided on the supplied invoices. Invoices were provided for all 2020 transaction 
records and for less than half of 2021 transaction records. After adjustments, the total diesel consumption 
reduced by 15% for 2020 and by 3.5% in 2021. This differs from the 2019 methodology where only the 
information provided on invoices was utilised and it was noted that not all invoices were available, so total 
diesel use was under reported. LPG data was supplied by P&S as expenditure information, which included 
service charges. Since this is not a true reflection of LPG use, PDF invoices were provided, which GCX used to 
verify the actual quantities of LPG purchased. The PDFs refer to two locations for 2020 and 2021: UCT Ring 
Road Rondebosch and Medical Campus. UCT confirm that although there were more location categories in the 
2019 assessment, the information provided is comprehensive for the current reporting years. 
 

Fugitive emissions from refrigerant gases that escaped from air-conditioning systems are reported in Scope 1, 
except for emissions associated with refills of R22 gas, which is not a Kyoto gas and is reported out of scope. 
Several different refrigerant gas types were refilled during each reporting period. The relevant emission factor 
is applied to each, to calculate the equivalent CO2 equivalent emissions. Refills are conducted by various 
service providers across UCT facilities. 
 

Fugitive Emissions 
 

• 

 

 

24 

Vehicle fleet data was provided by Absa, Eqstra and from UCT via the internal SAP system. Previously, data was 
also provided by Bidvest to facilitate the calculation of a UCT-specific Rands per litre for petrol and fuel 
consumption. However, since all Bidvest fuel purchases are also logged on the SAP system, UCT chose to 
utilise the SAP data rather than sourcing the Bidvest report. As such, fleet emission calculations are based on 
lower quality data this year, because Bidvest activity is included based on expenditure data and the Rands per 
litre applied to convert all expenditure data from SAP to fuel quantities is based on national average fuel prices 
for 2020 and 2021.  
 
Quantums - travel emissions are now reported in the Shuttle emissions category rather than Fleet (as in 2019) 
because fuel consumption data is provided consolidated per fuel type. Since Quantums and buses both use 
diesel, Quantum activity can't be separated from the UCT Shuttle buses. Eqstra report: several line items 
reported fuel use, but the fuel type was not noted. In these instances, it is assumed to be petrol. Eqstra report 
summary does not provide dates to differentiate between 2020 and 2021. Therefore, the litres are split in half 
between the 2 reporting periods as a best estimate. Most likely, 2020 was lower and 2021 was higher. Although 
Bidvest information is included in the SAP report, that data was previously excluded from the SAP totals and 
reported separately, because the travel in these owned vehicles monitored by Bidvest was logged in litres of 
fuel, which yields more accurate emission calculations. Since actual consumption data is not provided in the 
SAP report, total spend is used to estimate fuel quantities, applying 45 / 55% split between diesel and petrol 
assuming a similar split to the ABSA vehicles activity. Cost per km is based on average price of petrol and 
diesel in each reporting year. 
 

Emissions are reported separately for UCT's vehicle fleet and the UCT shuttle fleet, as this will aid the 
institution's carbon management strategy. UCT's shuttle fleet includes 33 vehicles. The fuel consumption data 
provided (A3) covers all 33 vehicles.  Unlike the data provided for UCT's 2019 assessment, diesel consumption 
data provided for 2020 and 2021 was not disaggregated between buses and quantums. In 2019 only buses were 
reported in the Shuttle emissions category. Quantums and other non-bus vehicles were reported in Fleet 
category under "Bidvest". CA 299 702 (Quantum 301): fuel consumption related to this vehicle was reported in 
the "Fleet" emissions for the 2019 reporting year. Since the 2020 and 2021 data is consolidated for all buses 
and quantums, this vehicle's consumption cannot be separated out from the rest of the shuttle fleet. 
Therefore, the emissions are reported under UCT Shuttle category. CA 329 930 (Nissan NP200) and CA 311 628 
(VW Polo) were previously reported with UCT-owned vehicle fleet emissions, rather than shuttle emissions. 
Since this data is reported separately, due to the different fuel type (petrol) we are able to continue to report 
the associated emissions with UCT-owned vehicle fleet emissions category. Balance of vehicles: to avoid 
double counting, all records on SAP report labelled "Jammie Shuttle" have been removed and are excluded 
from the emissions reported in Fleet category. Therefore, it is assumed none of these vehicles' fuel 
consumption emissions are double counted.  One Quantum vehicle: CA 299 702 was reported to be part of the 
Bidvest-managed fleet in 2019. This vehicle consumes diesel and the associated fuel use was reported 
consolidated with all other diesel vehicles. Therefore, it is possible the activity is reported in both categories 
and double counted. Vehicle CAA 193 710 is new since the 2019 assessment. 
 

Electricity grid emission factor for South Africa of 1.06 kg CO2/kWh was applied to the 2020 and 2021 reporting 
years, (Eskom Annual Report, 2021). Ideally the grid emission factor for 2022 would be applied to UCT's 2021 
data, however, Eskom is yet to release their annual report for the current financial year. To date, UCT's 
assessments have applied Eskom's financial year factor to the prior calendar year's data, which is the most 
appropriate option because Eskom's financial year runs from 1 April to 31 March annually. For example: Eskom's 

 
Vehicle Fleet 
 

 

• 

• 

UCT Shuttle 
 

• 

Scope 2 
 

• 

 

25 

AR 2021 factor (based on their financial year 1 April 2020 - 31 March 2021) is applied to UCT's 2020 data. The 
majority of the months in that Eskom financial year fall in 2020 and are, therefore, most applicable to UCT's 
2020 data. See tab "Figures" for a list of Eskom emission factors and the UCT reporting year's they have been 
applied to. 
 
Eskom Factor 1 and Factor 2: All UCT assessments to date have been based on the Eskom emission Factor 1 
"total energy sold". GCX recommends switching to Eskom's Factor 2: "total energy generated".  This is because 
Factor 2 is calculated using national energy results that exclude Eskom's own consumption, thus avoiding 
double counting in the calculation of the emission factor. Factor 2 has been applied to these 2020 and 2021 
assessment results. Eskom's AR 2021 Factor 1 is 1.08 tons of CO2 per MWh and Factor 2 is 1.06 tons of CO2 per 
MWh. If UCT prefers a consistent comparison of Scope 2 emission results based on the same choice of factor 
for all assessments, Eskom's Factor 2 can be applied retrospectively to each past reporting year to update 
historic totals. 
 
Scope 2 emissions were calculated and reported using both the location-based and market-based methods. 
This is in accordance with GHG Protocol Corporate Standard’s “Scope 2 Guidance” (January 2015). No 
contractual instruments were purchased during the reporting periods, and since South Africa currently has no 
official residual mix factor, both the location-based and market-based totals are the same. This scope covers 
all electricity consumption under UCT's operational control. Data was provided by Terrafirma for most 
campuses, while separate data was provided for ICTS and GSB. A SAP and a P&S report were provided for all 
other Erfs such as residences and all other UCT admin buildings. 
 

"UCT has 100% operational control of it's Graduate School of Business and Conference Centre, located at the 
V&A Waterfront. The facility is metered as part of the Protea Breakwater Lodge Hotel. In order to apportion 
electricity consumption between the hotel and the university, the following methodology was applied: 
Consolidated electricity consumption is provided for the three facilities, along with total expenditure. Although 
the actual consumption is not metered separately, the expenditure is separated and this was used to 
determine a best estimate of the % split in consumption between them. Some of the guests at the Breakwater 
Lodge are UCT students and academics. As such, UCT is considered to have operational control of any 
associated electricity consumption at that facility. The hotel has provided an estimated % breakdown of hotel 
visitors for each reporting period. UCT has accounted for their control of electricity use at the hotel based on 
the combined % of UCT student and academic visitors. The breakdown is as follows: UCT Students & 
Academics: 17.5% (2020), 7.3% (2021), Other Hotel Guests: 82.5% (2020), 92.7% (2021)" 
 
Selected facilities are excluded from the total floor area metric as UCT is considered to have little operational 
control over activity (and therefore, associated emissions) at these locations: Red Cross Hospital, Groote 
Schuur, Field Stations, Sports Science Institute, Valkenberg Manor House & Wild Fig, Montebello. As such, 
electricity consumption for these facilities was not provided and is not included in the assessment. 
 
SAP data includes many reversals, which are listed in the comments section of UCT's SAP data report. Taking 
these into account would require an extensive manual process of updating several figures per erf. Due to the 
time required, the existing figures are applied. Therefore, results are slightly over estimated. 
 

Erf numbers 
 

•  Where electricity consumption data is provided by SAP or P and S, for an Erf at Upper Campus, Middle Campus, 

Lower Campus, Medical Campus or Hiddingh, it is assumed that the electricity consumption at the erf is 
accounted for by UCT's metering through TFS and the data provided for those precincts. To avoid double 
counting, the associated emissions are reported for those campuses only. In previous assessments, Baxter 
Theatre was considered not to be under UCT's operational control in terms of electricity consumption. The 

GSB 
 

• 

 

• 

• 

• 

• 

 

26 

 

Scope 3 
 

• 

Business Travel 
 

area of the Baxter was excluded from the assessment boundary. After discussions in 2022 it has been 
concluded that the theatre should be considered to be under UCT's operational control. The square metres of 
the facility are now included in the boundary, and the electricity consumption is assumed to be included in the 
data provided for lower campus, as this is assigned to erf 103239 which is under Lower Campus on the Master 
Erven (see "Assumptions"). 
 

Emissions associated with Transmission and Distribution losses are calculated using a factor derived from 
Eskom's AR21 based on the overall energy losses on Eskom's networks, which came to 11.78% during their 
financial year. 
 

• 

• 

Flight information was supplied in a SAP report where the general ledger provided expenditure data rather 
than actual distances travelled or flight routes. The report includes many non-flight expenses linked to local 
and foreign air travel, and related payments such as accommodation, taxes, services fees, etc, which were 
filtered out based on various assumptions. 
Flight routes or distances were not provided. Therefore it is not possible to correctly apply DEFRA methodology 
for flights distance categories. 

• 

• 

• 

•  UCT had an economy-only flights policy during 2020 and 2021. There may have been an occasional business 
class flight which would have required approval, but it can be assumed that more than 99% of flights were 
economy class. 
The general ledger for foreign flights contained some local flights. However, data was processed and reported 
in the categories provided. 
As per 2019 methodology, flight average Rands per km was derived from a small sample of actual flights taken 
by UCT.  These metrics were derived for local air travel, foreign air travel, travel in 2020 and travel in 2021. 
Car hire data was also provided in SAP reports: separate general ledgers were provided for UCT car hire and 
for UCT staff reimbursements and allowances. These reports included additional expenditure which needed to 
be filtered out to arrive at actual Rands spent on car hire. For this assessment, Bidvest entries were not 
filtered out because a separate Bidvest report was not provided. 
Car rental Rands / Km were previously derived from actual distance travelled data from Bidvest. Bidvest data 
was not provided for this assessment. Therefore, the cost applied to the 2019 calculations has been applied, 
assuming similar costs in 2020 and 2021. 
Staff reimbursements: one general ledger was provided covering staff travel reimbursements, as well as travel 
allowances. Data was only available as travel expenditure, no distances or vehicle types were available. Data 
was filtered for food allowances, and by cost per km to isolate reimbursements expenditure. Allowances are 
filtered as all entries that contain "travel" and exclude travel at the reimbursements cost per km to prevent 
double counting. 
 

• 

• 

In the interest of comparability, although emissions are significantly affected by the impact of Covid-19, the 
methodology applied in 2019 is maintained in this assessment. Data is based on the UCT Information Systems 
survey undertaken in 2014. The survey reflects commuting activity of students and staff at upper campus. 
Figures are extrapolated to reflect the full UCT commuting population for each year. The modal % split is 
maintained, however UCT request an adjustment to reflect the general shift from staff and student commuting 
via train to commuting via taxi. These %'s were adjusted to increase travel by taxi and decrease travel by 
train, without affecting the proportions of the other travel modes per year. Total persons commuting is based 
on staff and student population figures for 2020 and 2021, with both years adjusted to account for the impact 
of Covid-19 on staff and student presence on campus. Occupancy has been provided for the Health Faculty and 
for Rest of UCT because these 2 areas differed significantly. Staff and students had more of a presence at 

Commuting 
 

• 

 

27 

Health Faculty due to treatment of Covid-19 patients and conducting Covid-19 research. Total populations are 
adjusted based on these detailed reports. Commuting in UCT shuttle is excluded as the associated emissions 
are reported in Scope 1 as UCT-owned and controlled vehicles 
To estimate emissions from travel by taxi, the emission factor was applied for large petrol vehicle, which has 
been divided by the average number of passengers per taxi trip (assume to be 10 on average), to determine 
emissions per passenger kilometre. 
 

Food Supply emissions are calculated based on emission factors from a UCT student alumni dissertation: 
Gravenor, M. (2013), Food Sustainability at UCT: An exploratory investigation into the University of Cape Town's 
food system and its relation to the institutional carbon footprint, Minor dissertation towards a Master of 
Science specialising in Climate Change and Sustainable Development, University of Cape Town. 
 

First Tier Residences are contracted by UCT Student Housing Department, who provided meal provision data. 
The residences also supply students with meal vouchers which they redeem on campus from the campus food 
vendors. Therefore, although voucher figures are provided by Food & Connect (Residences food), emissions 
are reported alongside those from food supply via campus vendors. They are removed from the residence food 
supply emissions, to avoid double counting. Information on Halaal meals was not provided because the data 
provider no longer provides those meals at residences. 
 

Food Supply  
 

Residence Meals 
 

Campus Food Vendors 
 

Campus Food Vendors data is provided by the primary vendor, Food & Connect. No data is provided for the 
balance of the vendors. 2019 Campus Food Vendors data from Food & Connect was broken into Hot meals, 
Sandwiches, Wraps, Hot Chips, Burgers, Double hot dog, Mac & Cheese and Butter Chicken. F&C explained a 
general move away from meal of the day / plated meals. Data is now provided as "Bakery Items" and "Food 
Items". The stats are low due to Covid-19 19 and the low student and staff participation rate in 2020/1 due to 
the restrictions and limited access to campus during this period.  Factors source: Gravenor, M. (2013), Food 
Sustainability at UCT: An exploratory investigation into the University of Cape Town's food system and its 
relation to the institutional carbon footprint, Minor dissertation towards a Master of Science specialising in 
Climate Change and Sustainable Development, University of Cape Town.  
 

Extrapolations for Food Vendors 
 

For the 2019 assessment it was assumed that Food & Connect provided approximately one third of all meals on 
campus. In 2020 after the state of emergency was declared, all stores closed for the remainder of the year. It 
is assumed that the data provided represents close to 100% of activity. In 2021, 50% of vendors were trading 
(from April 2021) which means there were only 3 or 4 vendors trading. For the purpose of accounting for food 
supply emissions, GCX assumed Food & Connect was, on average, one of 3 main vendors operating on campus 
for the majority of 2021. As such, emissions are extrapolated to represent all 3 vendors' activity in 2021. 
 

Initial data provided was in the form of a SAP report where the general ledger listed various purchases related 
to paper and stationary, providing only expenditure data and no information related to paper quantities or 
weights. Therefore, additional data was requested as follows: 

•  Numbers of paper reams or towels or bales related to each paper category: Reams of paper used at ICTS, 
custodial paper bales and towels from Campus Cleaning Services, and reams of paper procured from both 

 

• 

• 

• 

• 

• 

Paper 
 

• 

 

28 

Waltons and Konika Minolta. All reported units were converted to kilograms of paper. See "assumptions" tab for 
conversions. 
Since most paper used is Mondi paper type, the emission factor applied to calculate emissions associated with 
paper use is from Mondi Rotatrim August 2019. 
 

A SAP report was provided covering all UCT water consumption, excluding the GSB, in kilolitres consumed. No 
filtering or unit conversions or assumptions were required. A separate report was provided for the GSB. 
Although this is a Scope 3 source, to account for partial control of water consumption at BWL, consumption 
was apportioned based on the floor area of each facility (BWL, CC and GSB) in line with the method applied in 
previous assessments. UCT confirm that data provided in C7-1 and C7-3 covers all UCT water consumption for 
2020 and 2021. C7-2 is a code reserved from digital water meter readings, the installation of which is yet to be 
completed. 
 

Emission factors for recycled waste are from UK Government GHG Conversion Factors for Company Reporting 
2020 and 2021 v1.00. The emission factor for general waste to landfill is from Freiderich & Trois, 2011. C8-2: 
Hazardous Chemical Waste was provided in litres and converted to kilograms by GCX based on an average 
density for "commercial waste" of 0.089 tonnes per m3. C8-1: As per 2019 assessment, recycled waste is total 
recycled kg minus food waste (as the waste report includes food waste in the total recycled waste). The Waste 
Control report totalled the incorrect cells to provide the total recyclable waste. GCX recalculated it as the sum 
of 2021 recyclable waste. C8-3: Printer cartridges are included in the kilograms of e-Waste reported for C8-2. 
C8-4 and C8-5: Data provider ICTS confirms that no eWaste was collected in 2020, though there is waste 
reported from P&S. For 2021 there is waste removal reported by ICTS and P&S. 
 

Construction 
 

• 

Construction data is based on UCT's expenditure on construction during each reporting period in ZAR. To 
convert ZAR to USD an exchange rate is applied based on the average ZAR / USD exchange rate in 2020 and 
2021 respectively. An extensive report was submitted by UCT that included construction and non-construction 
expenditure: capital projects, repairs and maintenance, consulting fees, advertising, moving, security services, 
notations, landscaping, purchasing of new properties, etc. To separate the amounts spent on construction 
projects, it was confirmed with UCT that all projects labelled "Capital Projects - Building", "Capital Projects - 
Electrical", and "Capital Projects - Plumbing" , "Capital Projects - Demolition & Earthworks" and "Capital 
Projects - Voice and Data Infrastructure" relate to construction projects. Various voice and data infrastructure 
projects are undertaken. Those included here are projects managed under UCT Properties & Services 
department as this is where construction data is sourced. However, it currently excludes voice and data 
infrastructure projects managed by other departments. 
The GHG Protocol Scope 3 Evaluator Tool for capital goods: "construction" was applied to calculate the GHG 
emissions arising from this construction activity. The emission factor was back calculated and listed on the 
"EF" tab. 
 
Boundary 
 

• 

•  UCT confirm that all properties with 0m2 reported on the D1 properties list, are not under UCT's operational 

control. Where electricity data has been provided for a campus or an erf number, it has been confirmed that 
the consumption is under UCT's operational control. Where m2 are provided for an erf that is not under UCT's 
operational control, it has been removed from the total m2. 
 

 

• 

Water 
 

• 

Waste 
 

• 

 

11  Appendix B – Assumptions and Limitations 

It was assumed that all data submitted to GCX by UCT was accurate, precise and complete unless stated otherwise. It is 
often necessary to make assumptions and extrapolations based on the available data. Please take note of some of the 
key assumptions, extrapolations and limitations listed below: 

29 

Electricity Consumption: 
Most electricity data is provided per erf.  In order to ensure that electricity data was provided for all erfs under 
UCT’s operational control, a single clear and comprehensive list of erf numbers under the institution’s 
operational control is required.  Although a few lists were provided, some erf numbers were not listed.  Where 
electricity is provided at campus level, it is not clear exactly which erfs are covered by the data and, therefore, 
whether or not all erfs are covered in the overall data set. The sheets "Master Erven" and "D1 Property Areas" 
list UCT owned facilities and associated erf numbers. Campus-level data is provided by Terrafirms Solutions, 
along with a list of "Campus Buildings" covered by the data. However, the list of TFS campus buildings primarily 
lists generators, and does not provide erf numbers. Therefore, it is assumed that the TFS data covers Upper, 
Middle, Lower, Hiddingh and Medical Campuses, including all erfs listed under those campus names on the 
Master Erven and Property Areas spreadsheets. This implies that the data provided for lower campus includes 
consumption at the Baxter Theatre (as erf 103239 is listed on the Master Erven under Lower Campus). Is it also 
assumed that the TFS data for Medical Campus includes the erf numbers listed on the Master Erven sheet for 
"Health Science", "Groote Schuur" and "Red Cross". On the sheet "D1 Property Areas" some erf numbers are not 
shown.  Ideally electricity data would be provided in kWh consumed per erf number, alongside a 
comprehensive list of UCT-controlled erfs. In the absence of full visibility into this information, the data 
provided is assumed to cover all UCT-controlled erfs for the reporting period. 

•  Where partial data was available for a property and the remaining months were unavailable, they were 

estimated based on the average of existing months of data. 

•  Where data was unavailable for a property that is owned by UCT, where electricity use is not listed as a service 
type on UCT's Master Erven, or properties that are listed as "leased", it is assumed that electricity consumption 
is not under UCT's operational control (for example, the property is leased out) and, as such, the associated 
emissions are excluded from Scope 2.  

•  Where 2020 or 2021 data was unavailable for a Residence or Other Admin Building that is still listed on the UCT 

Master Erven or property areas list, consumption is estimated based on 2019 data as a best estimate. 
Erf 46015 (7 Stanley) data was provided from Community Development as kWh consumed per month. All data 
was available except for January 2021, which was estimated by GCX based on the average consumption across 
all other months in that year. 
Flights: since the SAP report provided included many non-flight expenses, actual flight records were isolated 
by filtering out certain key words, mostly aligned with the 2019 method applied. Records including the following 
words were filtered out: "baggage", "accom", "uber", "transfer", "change", "fee", "hire", "insurance", "shuttle", "tax", 
"serv". 
Staff reimbursements: as per 2019 methodology, it is assumed that all general ledger records where "net price" 
(cost per km) is logged at R3.61, and no other records on the ledger reflect staff reimbursements. 
Travel allowances: it is assumed that all entries on the general ledger, aside from staff reimbursements, that 
are not labelled "travel" do not reflect travel allowances. Kilometres travelled are based on an assumed 
average vehicle efficiency of 6l per 100 km in line with previous assessments. The kilometres are derived from 
total spend on allowances, which exclude accommodation to more accurately estimate fuel quantities used for 
travel. 
Commute: For the purpose of this assessment it is assumed that the health faculty population accounts on 
average for approximately 15% of UCT students and staff. 

 

 

• 

• 

• 

• 

• 

• 

 

30 

Commute: For the purpose of this assessment it is assumed that staff typically travelled to campus 250 days 
of the year while students travelled to campus 152 days of the year.  
To account for the impact of Covid-19, the number of students and staff travelling on those days has been 
adjusted for certain monthly periods where proportions of populations present on campus were logged. The 
portions were logged separately for the Health Faculty and the rest of campus. 
Emissions related to paper used for exam books and papers have been based on estimated data to date, using 
assumptions regarding average usage per student. The assumptions have been adjusted based on an 
estimated 20% reduction in exams on campus in 2020 (relative to 2019) and 25% reduction in 2021 (relative to 
2019). 
It is assumed that an average toilet roll weighs 150 grams. The average weight of hand towels utilised at UCT is 
based on that used in 2019: 0.2 kg each. 

•  Hired cars: vehicle types are not known. In order to apply an emission factor it is assumed that they are mostly 

medium-sized petrol vehicles. 
Staff reimbursements and travel allowances: vehicle types are not known. In order to apply an emission factor 
they are assumed to be mostly medium sized with unknown fuel type. 
Food: In 2019 a vouchers figure was provided by Residence and by Food&Connect. Only 1 was used for 
calculations to avoid double counting. The one used was the figure from Food & Connect, which was lower 
than the Residence figure, assuming some vouchers were not redeemed and the lower figure is a more 
accurate reflection of consumption. 
Property areas: where total square metres were provided, "external gross area" is applied to calculations in 
line with previous methods.  Where gaps in area data were manually completed in previous assessments, the 
same was done for this assessment, assuming no changes to the relevant property areas. Other gaps in area 
data remain zero square metres. 
Construction data is based on UCT's expenditure on construction during each reporting period in ZAR. To 
convert ZAR to USD an exchange rate is applied based on the average ZAR / USD exchange rate in 2020 and 
2021 respectively. 

 

• 

• 

• 

• 

• 

• 

• 

• 

 

 

